/* ===== BASE STYLES ===== */
:root {
  /* Light theme (default) - Обновленная красивая цветовая схема */
  --primary-color: #667eea;
  --primary-dark: #5a67d8;
  --primary-light: #764ba2;
  --secondary-color: #f093fb;
  --accent-color: #f5576c;
  --success-color: #4ecdc4;
  --warning-color: #ff9a9e;
  --background-color: #fafafa;
  --card-bg: #ffffff;
  --text-color: #2d3748;
  --text-muted: #718096;
  --border-color: #e2e8f0;
  --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 20px 40px -10px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Новые красивые градиенты */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-success: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
  --gradient-warning: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  --gradient-accent: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  --gradient-card: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  
  --radius: 16px;
}

.dark-theme {
  /* Dark theme - Обновленная красивая цветовая схема */
  --primary-color: #818cf8;
  --primary-dark: #6366f1;
  --primary-light: #a5b4fc;
  --secondary-color: #f0abfc;
  --accent-color: #fb7185;
  --success-color: #5eead4;
  --warning-color: #fda4af;
  --background-color: #0f172a;
  --card-bg: #1e293b;
  --text-color: #f1f5f9;
  --text-muted: #94a3b8;
  --border-color: #334155;
  --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 20px 40px -10px rgba(0, 0, 0, 0.4);
  
  /* Темные версии градиентов */
  --gradient-primary: linear-gradient(135deg, #818cf8 0%, #c084fc 100%);
  --gradient-secondary: linear-gradient(135deg, #f0abfc 0%, #fb7185 100%);
  --gradient-success: linear-gradient(135deg, #5eead4 0%, #2dd4bf 100%);
  --gradient-warning: linear-gradient(135deg, #fda4af 0%, #fecdd3 100%);
  --gradient-accent: linear-gradient(135deg, #7dd3fc 0%, #c084fc 100%);
  --gradient-hero: linear-gradient(135deg, #1e40af 0%, #7e22ce 50%, #db2777 100%);
  --gradient-card: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: var(--transition);
  line-height: 1.6;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== HEADER ===== */
header {
  background: var(--gradient-card);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  cursor: pointer;
}

.logo-icon {
  width: 50px;
  height: 50px;
  background: var(--gradient-primary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  transition: var(--transition);
}

.logo:hover .logo-icon {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-main {
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

.logo-sub {
  font-size: 0.8rem;
  color: var(--text-muted);
  font-weight: 500;
}

.header-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.theme-toggle, .back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  font-size: 0.95rem;
  position: relative;
  overflow: hidden;
}

.theme-toggle {
  background: var(--gradient-card);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.theme-toggle:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  background: var(--gradient-primary);
  color: white;
  border-color: transparent;
}

.back-btn {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  background: var(--gradient-secondary);
}

/* ===== HERO SECTION ===== */
.hero {
  padding: 120px 0 80px;
  position: relative;
  overflow: hidden;
  background: var(--gradient-hero);
  color: white;
  margin-bottom: 60px;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  opacity: 0.6;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-content a{

  max-width: 310px;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 10px;
  font-weight: 800;
  background: linear-gradient(45deg, #fff, #e0e7ff, #fce7f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0,0,0,0.1);
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: 1.6rem;
  margin-bottom: 20px;
  font-weight: 500;
  opacity: 0.9;
}

.hero-description {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 40px;
  opacity: 0.9;
  line-height: 1.7;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: var(--radius);
  min-width: 120px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition);
}

.stat:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.stat-number {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* ===== SPECIALTY CARDS ===== */
.specialties-section {
  padding: 40px 0;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.specialty-card {
  background: var(--gradient-card);
  border-radius: var(--radius);
  padding: 25px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
}

.specialty-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.specialty-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.specialty-card:nth-child(2)::before {
  background: var(--gradient-secondary);
}

.specialty-card:nth-child(3)::before {
  background: var(--gradient-success);
}

.specialty-card:nth-child(4)::before {
  background: var(--gradient-warning);
}

.specialty-card:nth-child(5)::before {
  background: var(--gradient-accent);
}

.specialty-card:nth-child(6)::before {
  background: linear-gradient(135deg, #667eea 0%, #f093fb 100%);
}

.specialty-card:nth-child(7)::before {
  background: linear-gradient(135deg, #f093fb 0%, #ff9a9e 100%);
}

.specialty-card:nth-child(8)::before {
  background: linear-gradient(135deg, #4ecdc4 0%, #667eea 100%);
}

.specialty-card:nth-child(9)::before {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}

.specialty-card-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.specialty-card:nth-child(2) .specialty-card-icon {
  background: var(--gradient-secondary);
}

.specialty-card:nth-child(3) .specialty-card-icon {
  background: var(--gradient-success);
}

.specialty-card:nth-child(4) .specialty-card-icon {
  background: var(--gradient-warning);
}

.specialty-card:nth-child(5) .specialty-card-icon {
  background: var(--gradient-accent);
}

.specialty-card:nth-child(6) .specialty-card-icon {
  background: linear-gradient(135deg, #667eea 0%, #f093fb 100%);
}

.specialty-card:nth-child(7) .specialty-card-icon {
  background: linear-gradient(135deg, #f093fb 0%, #ff9a9e 100%);
}

.specialty-card:nth-child(8) .specialty-card-icon {
  background: linear-gradient(135deg, #4ecdc4 0%, #667eea 100%);
}

.specialty-card:nth-child(9) .specialty-card-icon {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}

.specialty-card-content {
  flex: 1;
}

.specialty-card-content h3 {
  font-size: 1.3rem;
  margin-bottom: 8px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.specialty-card:nth-child(2) .specialty-card-content h3 {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.specialty-card:nth-child(3) .specialty-card-content h3 {
  background: var(--gradient-success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.specialty-code {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.specialty-card-content p {
  color: var(--text-muted);
  margin-bottom: 15px;
  line-height: 1.5;
}

.specialty-stats {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.stat-badge {
  background: var(--gradient-primary);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.specialty-card:nth-child(2) .stat-badge {
  background: var(--gradient-secondary);
}

.specialty-card:nth-child(3) .stat-badge {
  background: var(--gradient-success);
}

.specialty-card-arrow {
  color: var(--text-muted);
  font-size: 1.2rem;
  transition: var(--transition);
  align-self: center;
}

.specialty-card:hover .specialty-card-arrow {
  transform: translateX(5px);
  color: var(--primary-color);
}

/* ===== SECTIONS ===== */
.section {
  background: var(--gradient-card);
  border-radius: var(--radius);
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.section:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.section-title {
  font-size: 2.2rem;
  margin-bottom: 30px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  display: inline-block;
  position: relative;
  letter-spacing: -0.5px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-muted);
  margin-bottom: 30px;
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== SPECIALTY DETAIL PAGES ===== */
.specialty-hero {
  padding: 100px 0 60px;
  position: relative;
  overflow: hidden;
  background: var(--gradient-hero);
  color: white;
  margin-bottom: 40px;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.specialty-hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.specialty-hero-title {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: 800;
  background: linear-gradient(45deg, #fff, #e0e7ff, #fce7f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0,0,0,0.1);
  letter-spacing: -1px;
}

.specialty-hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 500;
  opacity: 0.9;
}

.specialty-hero-description {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 40px;
  opacity: 0.9;
  line-height: 1.7;
}

/* ===== SPECIALTY INFO ===== */
.specialty-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.info-card {
  padding: 30px;
  border-radius: var(--radius);
  background: var(--gradient-card);
  transition: var(--transition);
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.info-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.info-card:nth-child(2)::before {
  background: var(--gradient-secondary);
}

.info-card:nth-child(3)::before {
  background: var(--gradient-success);
}

.card-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  transition: var(--transition);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.info-card:nth-child(2) .card-icon {
  background: var(--gradient-secondary);
}

.info-card:nth-child(3) .card-icon {
  background: var(--gradient-success);
}

.info-card:hover .card-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.info-card h3 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-weight: 600;
}

.info-card:nth-child(2) h3 {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info-card:nth-child(3) h3 {
  background: var(--gradient-success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== CURRICULUM ===== */
.curriculum {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.semester {
  background: var(--gradient-card);
  padding: 25px;
  border-radius: var(--radius);
  transition: var(--transition);
  border-left: 4px solid;
  border-image: var(--gradient-primary);
  border-image-slice: 1;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

.semester:nth-child(2) {
  border-image: var(--gradient-secondary);
  border-image-slice: 1;
}

.semester:nth-child(3) {
  border-image: var(--gradient-success);
  border-image-slice: 1;
}

.semester:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.semester-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.semester h3 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.3rem;
  font-weight: 600;
}

.semester:nth-child(2) h3 {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.semester:nth-child(3) h3 {
  background: var(--gradient-success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.semester-badge {
  background: var(--gradient-primary);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.semester:nth-child(2) .semester-badge {
  background: var(--gradient-secondary);
}

.semester:nth-child(3) .semester-badge {
  background: var(--gradient-success);
}

.semester ul {
  list-style-type: none;
}

.semester li {
  padding: 10px 0;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid var(--border-color);
}

.semester li:last-child {
  border-bottom: none;
}

.semester li i {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== TEACHERS ===== */
.teachers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.teacher-card {
  background: var(--gradient-card);
  border-radius: var(--radius);
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.teacher-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.teacher-photo-container {
  position: relative;
  overflow: hidden;
  height: 200px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.teacher-card:nth-child(2) .teacher-photo-container {
  background: var(--gradient-secondary);
}

.teacher-card:nth-child(3) .teacher-photo-container {
  background: var(--gradient-success);
}

.teacher-card:nth-child(4) .teacher-photo-container {
  background: var(--gradient-warning);
}

.teacher-photo {
  font-size: 4rem;
  color: white;
}

.teacher-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.teacher-card:hover .teacher-overlay {
  opacity: 1;
}

.teacher-social {
  display: flex;
  gap: 15px;
}

.teacher-social a {
  color: white;
  background: var(--gradient-primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition);
}

.teacher-social a:hover {
  background: var(--gradient-secondary);
  transform: scale(1.1);
}

.teacher-info {
  padding: 25px;
}

.teacher-name {
  font-size: 1.4rem;
  margin-bottom: 5px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.teacher-subject {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.teacher-exp {
  color: var(--text-muted);
  margin-bottom: 15px;
  font-size: 0.9rem;
}

/* ===== LABS ===== */
.labs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
}

.lab-card {
  display: flex;
  background: var(--gradient-card);
  border-radius: var(--radius);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

.lab-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.lab-image {
  flex: 1;
  min-width: 150px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
}

.lab-card:nth-child(2) .lab-image {
  background: var(--gradient-secondary);
}

.lab-info {
  flex: 2;
  padding: 25px;
}

.lab-info h3 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
  font-size: 1.3rem;
  font-weight: 600;
}

.lab-card:nth-child(2) .lab-info h3 {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lab-info ul {
  margin-top: 15px;
  list-style-type: none;
}

.lab-info li {
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.lab-info li i {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== ACHIEVEMENTS ===== */
.achievements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.achievement-card {
  background: var(--gradient-card);
  padding: 30px;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
  border-top: 4px solid;
  border-image: var(--gradient-primary);
  border-image-slice: 1;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

.achievement-card:nth-child(2) {
  border-image: var(--gradient-secondary);
  border-image-slice: 1;
}

.achievement-card:nth-child(3) {
  border-image: var(--gradient-success);
  border-image-slice: 1;
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.achievement-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.achievement-card:nth-child(2) .achievement-icon {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.achievement-card:nth-child(3) .achievement-icon {
  background: var(--gradient-success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.achievement-card h3 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 600;
}

.achievement-card:nth-child(2) h3 {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.achievement-card:nth-child(3) h3 {
  background: var(--gradient-success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== MINI-GAME ===== */
.game-container {
  background: var(--gradient-card);
  padding: 30px;
  border-radius: var(--radius);
  margin-top: 20px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}

.game-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-weight: 500;
  background: var(--gradient-card);
  padding: 15px;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
}

.code-editor {
  background: #1e1e1e;
  color: #d4d4d4;
  border-radius: var(--radius);
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid #333;
}

.code-header {
  background: #2d2d30;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #3e3e42;
}

.code-actions {
  display: flex;
  gap: 10px;
}

.code-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}

.code-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.code-content {
  padding: 0;
  position: relative;
}

#codeInput {
  width: 100%;
  min-height: 200px;
  background: #1e1e1e;
  color: #d4d4d4;
  border: none;
  padding: 15px;
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
  outline: none;
  tab-size: 2;
}

.game-controls {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.btn-secondary {
  background: var(--gradient-card);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--gradient-accent);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

#gameMessage {
  margin-top: 15px;
  font-weight: 500;
  padding: 15px;
  border-radius: var(--radius);
  text-align: center;
  border: 1px solid;
}

.output-container {
  margin-top: 20px;
  padding: 15px;
  background: var(--gradient-card);
  border-radius: var(--radius);
  font-family: 'Fira Code', 'Courier New', monospace;
  color: var(--text-color);
  min-height: 50px;
  border-left: 4px solid;
  border-image: var(--gradient-primary);
  border-image-slice: 1;
  border: 1px solid var(--border-color);
}

/* ===== CTA BUTTON ===== */
.cta-button {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 40px auto 0;
  backdrop-filter: blur(10px);
}

.cta-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* ===== FOOTER ===== */
footer {
  background: var(--gradient-card);
  padding: 60px 0 30px;
  margin-top: 80px;
  border-top: 1px solid var(--border-color);
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-links h4 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer-links a, .footer-links p {
  color: var(--text-muted);
  text-decoration: none;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.footer-links a:hover {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }
  
  .header-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.4rem;
  }
  
  .specialty-hero-title {
    font-size: 2.2rem;
  }
  
  .specialty-hero-subtitle {
    font-size: 1.3rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 20px;
  }
  
  .section {
    padding: 25px;
  }
  
  .specialties-grid {
    grid-template-columns: 1fr;
  }
  
  .specialty-info, .curriculum, .teachers-grid, .labs-grid, .achievements {
    grid-template-columns: 1fr;
  }
  
  .lab-card {
    flex-direction: column;
  }
  
  .game-controls {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .labs-grid {
    grid-template-columns: 1fr;
  }
  
  .semester-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .hero, .specialty-hero {
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    padding: 100px 0 60px;
  }
  
  footer {
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.section {
  animation: fadeIn 0.6s ease-out;
}

.info-card, .teacher-card, .achievement-card, .semester, .specialty-card {
  animation: fadeIn 0.6s ease-out;
}

.logo-icon {
  animation: float 3s ease-in-out infinite;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gradient-secondary);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  animation: fadeIn 0.3s;
}
   
.modal-content {
  background-color: var(--card-bg);
  margin: 2% auto;
  padding: 30px;
  border-radius: var(--radius);
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  position: relative;
  animation: slideIn 0.3s;
}
   
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: var(--text-muted);
  transition: var(--transition);
  z-index: 10;
}
   
.close:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}
   
.modal-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--border-color);
}
   
.modal-tabs {
  display: flex;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 10px;
  border-bottom: 1px solid var(--border-color);
}
   
.modal-tab {
  padding: 10px 20px;
  background: var(--gradient-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius) var(--radius) 0 0;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}
   
.modal-tab.active {
  background: var(--gradient-primary);
  color: white;
  border-color: transparent;
}
   
.modal-tab-content {
  display: none;
}
   
.modal-tab-content.active {
  display: block;
  animation: fadeIn 0.5s;
}
   
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}
   
.info-card {
  background: var(--gradient-card);
  padding: 20px;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
}
   
.info-card h4 {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
   
.career-path {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
   
.career-step {
  display: flex;
  gap: 15px;
  padding: 15px;
  background: var(--gradient-card);
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
  position: relative;
}
   
.career-step::before {
  content: '';
  position: absolute;
  left: 30px;
  top: -15px;
  width: 2px;
  height: 15px;
  background: var(--border-color);
}
   
.career-step:first-child::before {
  display: none;
}
   
.career-step-number {
  width: 30px;
  height: 30px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  flex-shrink: 0;
}
   
.career-step-content {
  flex: 1;
}
   
.career-step-content h5 {
  margin-bottom: 5px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
   
.salary-range {
  display: inline-block;
  padding: 5px 10px;
  background: var(--gradient-success);
  color: white;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 5px;
}
   
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}
   
.skill-tag {
  padding: 5px 12px;
  background: var(--gradient-card);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  font-size: 0.9rem;
  transition: var(--transition);
   }
   
.skill-tag:hover {
  background: var(--gradient-primary);
  color: white;
  transform: translateY(-2px);
}
   
.education-list {
  list-style-type: none;
}
   
.education-list li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
   
.education-list li:last-child {
  border-bottom: none;
}
   
.education-icon {
  width: 24px;
  height: 24px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
  flex-shrink: 0;
  margin-top: 2px;
}
   
.stat-badge {
  background: var(--gradient-primary);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
}
   
.highlight {
  background: var(--gradient-accent);
  padding: 15px;
  border-radius: var(--radius);
  margin: 15px 0;
  border-left: 4px solid;
  border-image: var(--gradient-primary);
  border-image-slice: 1;
}
   
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}
   
.stat-card {
  background: var(--gradient-card);
  padding: 15px;
  border-radius: var(--radius);
  text-align: center;
  border: 1px solid var(--border-color);
}
   
.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 5px;
}
   
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
   
@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
   
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    padding: 20px;
  }
  
  .modal-tabs {
    flex-direction: column;
  }
  
  .modal-tab {
    border-radius: var(--radius);
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mini-game styles */
.scenario {
    margin-bottom: 20px;
}

.options {
    margin: 20px 0;
}

.option {
    padding: 15px;
    margin: 10px 0;
    background: var(--gradient-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.option:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.option.selected {
    border-color: var(--primary-color);
    background: var(--gradient-primary);
    color: white;
}

.option input {
    margin-right: 10px;
}

.code-input {
    width: 100%;
    min-height: 200px;
    background: #1e1e1e;
    color: #d4d4d4;
    border: none;
    padding: 15px;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    outline: none;
    tab-size: 2;
}


/* style.css - ДОБАВЛЕНИЯ К СУЩЕСТВУЮЩИМ МЕДИА-ЗАПРОСАМ */

/* Улучшения для очень маленьких экранов */
@media (max-width: 360px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 0.95rem;
    }
    
    .specialty-hero-title {
        font-size: 1.8rem;
    }
    
    .specialty-hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .logo-main {
        font-size: 1.3rem;
    }
    
    .logo-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .header-controls {
        gap: 8px;
    }
    
    .theme-toggle, .back-btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
}

/* Улучшения для средних мобильных устройств */
@media (max-width: 420px) {
    .specialties-grid {
        grid-template-columns: 1fr;
    }
    
    .specialty-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .specialty-card-icon {
        align-self: center;
    }
    
    .specialty-stats {
        justify-content: center;
    }
}

/* Улучшения для элементов футера на мобильных */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer-links a, .footer-links p {
        justify-content: center;
    }
}

/* Улучшения читаемости на маленьких экранах */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        line-height: 1.5;
    }
    
    h1, h2, h3 {
        line-height: 1.3;
    }
    
    .section {
        margin-bottom: 25px;
    }
}

/* Предотвращение горизонтального скролла */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Улучшения для сенсорного ввода */
@media (hover: none) and (pointer: coarse) {
    .specialty-card:hover,
    .info-card:hover,
    .teacher-card:hover,
    .achievement-card:hover,
    .semester:hover {
        transform: none;
    }
    
    .specialty-card:active,
    .info-card:active,
    .teacher-card:active,
    .achievement-card:active,
    .semester:active {
        transform: scale(0.98);
    }
}

/* style.css - ДОБАВЛЕНИЯ К СУЩЕСТВУЮЩИМ МЕДИА-ЗАПРОСАМ ДЛЯ ЭКОНОМИКИ */

/* Улучшения для очень маленьких экранов */
@media (max-width: 360px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 0.95rem;
    }
    
    .specialty-hero-title {
        font-size: 1.8rem;
    }
    
    .specialty-hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .logo-main {
        font-size: 1.3rem;
    }
    
    .logo-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .header-controls {
        gap: 8px;
    }
    
    .theme-toggle, .back-btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
    
    .specialty-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .info-card {
        padding: 20px 15px;
    }
    
    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
    
    .curriculum {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .semester {
        padding: 20px 15px;
    }
    
    .labs-grid {
        grid-template-columns: 1fr;
    }
    
    .lab-card {
        flex-direction: column;
    }
    
    .lab-image {
        min-height: 120px;
    }
}

/* Улучшения для средних мобильных устройств */
@media (max-width: 420px) {
    .specialties-grid {
        grid-template-columns: 1fr;
    }
    
    .specialty-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .specialty-card-icon {
        align-self: center;
    }
    
    .specialty-stats {
        justify-content: center;
    }
}

/* Улучшения для элементов футера на мобильных */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer-links a, .footer-links p {
        justify-content: center;
    }
}

/* Улучшения читаемости на маленьких экранах */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        line-height: 1.5;
    }
    
    h1, h2, h3 {
        line-height: 1.3;
    }
    
    .section {
        margin-bottom: 25px;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .stat {
        min-width: 100px;
        padding: 15px;
    }
}

/* Предотвращение горизонтального скролла */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Улучшения для сенсорного ввода */
@media (hover: none) and (pointer: coarse) {
    .specialty-card:hover,
    .info-card:hover,
    .teacher-card:hover,
    .achievement-card:hover,
    .semester:hover {
        transform: none;
    }
    
    .specialty-card:active,
    .info-card:active,
    .teacher-card:active,
    .achievement-card:active,
    .semester:active {
        transform: scale(0.98);
    }
}

/* Специальные адаптации для таблиц в экономическом разделе */
@media (max-width: 768px) {
    .accounting-table,
    .transaction-journal {
        font-size: 0.9rem;
    }
    
    .accounting-table th,
    .accounting-table td,
    .transaction-journal th,
    .transaction-journal td {
        padding: 8px 10px;
    }
}

@media (max-width: 480px) {
    .accounting-table,
    .transaction-journal {
        font-size: 0.85rem;
    }
    
    /* Упрощение сложных таблиц для мобильных */
    .complex-table {
        display: block;
    }
    
    .complex-table thead {
        display: none;
    }
    
    .complex-table tbody,
    .complex-table tr,
    .complex-table td {
        display: block;
        width: 100%;
    }
    
    .complex-table tr {
        margin-bottom: 15px;
        border: 1px solid var(--border-color);
        border-radius: var(--radius);
        padding: 10px;
    }
    
    .complex-table td {
        border: none;
        padding: 5px 0;
        position: relative;
        padding-left: 50%;
    }
    
    .complex-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        font-weight: 600;
        color: var(--primary-color);
    }
}

/* ===== УЛУЧШЕННАЯ АДАПТИВНОСТЬ ===== */

/* Планшеты и маленькие ноутбуки */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .specialties-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    
    .labs-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

/* Большие мобильные устройства */
@media (max-width: 768px) {
    .hero {
        padding: 80px 0 50px;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .section {
        padding: 25px 20px;
        margin-bottom: 30px;
    }
    
    .specialties-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .specialty-card {
        padding: 20px;
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .specialty-card-icon {
        align-self: center;
    }
    
    .specialty-stats {
        justify-content: center;
    }
    
    .specialty-info,
    .curriculum,
    .teachers-grid,
    .achievements {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .info-card,
    .semester {
        padding: 20px;
    }
    
    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    .lab-card {
        flex-direction: column;
    }
    
    .lab-image {
        min-height: 150px;
    }
    
    .game-controls {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Средние мобильные устройства */
@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 0.95rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header-controls {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .logo {
        justify-content: center;
    }
    
    .logo-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .logo-main {
        font-size: 1.3rem;
    }
    
    .theme-toggle, .back-btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    
    .stat {
        min-width: 120px;
        padding: 15px;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
}

/* Очень маленькие мобильные устройства */
@media (max-width: 360px) {
    .container {
        padding: 0 10px;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section {
        padding: 20px 15px;
        margin-bottom: 20px;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .info-card,
    .semester,
    .specialty-card {
        padding: 15px;
    }
    
    .game-container {
        padding: 15px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 25px;
    }
    
    .footer-logo {
        justify-content: center;
    }
}

/* Адаптация для ландшафтной ориентации мобильных */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        padding: 60px 0 30px;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: row;
        gap: 20px;
    }
    
    .stat {
        min-width: 100px;
        padding: 15px;
    }
}

/* Улучшения для сенсорных устройств */
@media (hover: none) and (pointer: coarse) {
    .specialty-card:hover,
    .info-card:hover,
    .teacher-card:hover,
    .achievement-card:hover,
    .semester:hover,
    .level-card:hover {
        transform: none;
    }
    
    .specialty-card:active,
    .info-card:active,
    .teacher-card:active,
    .achievement-card:active,
    .semester:active,
    .level-card:active {
        transform: scale(0.98);
    }
    
    .btn:hover,
    .theme-toggle:hover,
    .back-btn:hover {
        transform: none;
    }
    
    .btn:active,
    .theme-toggle:active,
    .back-btn:active {
        transform: scale(0.95);
    }
}

/* Предотвращение горизонтального скролла */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Улучшение читаемости на маленьких экранах */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        line-height: 1.5;
    }
    
    h1, h2, h3 {
        line-height: 1.3;
    }
    
    p {
        line-height: 1.5;
    }
}

/* ===== УЛЬТРА-АДАПТИВНЫЕ СТИЛИ ===== */

/* Очень маленькие телефоны (до 360px) */
@media (max-width: 360px) {
    .container {
        padding: 0 12px;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section {
        padding: 20px 15px;
        margin-bottom: 25px;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .specialty-card {
        padding: 20px 15px;
    }
    
    .specialty-card-icon {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
    
    .info-card {
        padding: 20px 15px;
    }
    
    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    .game-container {
        padding: 20px 15px;
    }
    
    .btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .stat-value {
        font-size: 1.4rem;
    }
}

/* Маленькие телефоны (361px - 420px) */
@media (max-width: 420px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header-controls {
        width: 100%;
        justify-content: center;
    }
    
    .specialties-grid {
        grid-template-columns: 1fr;
    }
    
    .specialty-info {
        grid-template-columns: 1fr;
    }
    
    .curriculum {
        grid-template-columns: 1fr;
    }
    
    .teachers-grid {
        grid-template-columns: 1fr;
    }
    
    .labs-grid {
        grid-template-columns: 1fr;
    }
    
    .lab-card {
        flex-direction: column;
    }
    
    .hero-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat {
        min-width: 140px;
    }
}

/* Планшеты и маленькие ноутбуки (421px - 1024px) */
@media (max-width: 1024px) and (min-width: 769px) {
    .specialties-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .specialty-info {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .teachers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Ландшафтная ориентация мобильных устройств */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        padding: 80px 0 40px;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .specialty-hero {
        padding: 60px 0 30px;
    }
}

/* Высокопиксельные дисплеи (2x и более) */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo-icon,
    .specialty-card-icon,
    .card-icon {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* Улучшения для сенсорных устройств */
@media (hover: none) and (pointer: coarse) {
    .specialty-card,
    .level-card,
    .part,
    .btn {
        min-height: 44px; /* Минимальный размер для касания */
    }
    
    .specialty-card:active,
    .level-card:active,
    .btn:active {
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }
    
    /* Увеличиваем области касания */
    .game-controls .btn {
        min-height: 44px;
        padding: 12px 20px;
    }
}

/* Поддержка темной темы системного уровня */
@media (prefers-color-scheme: dark) {
    :root:not(.light-theme) {
        /* Автоматическое применение темной темы если системная тема темная */
        --primary-color: #818cf8;
        --primary-dark: #6366f1;
        --primary-light: #a5b4fc;
        --secondary-color: #f0abfc;
        --accent-color: #fb7185;
        --success-color: #5eead4;
        --warning-color: #fda4af;
        --background-color: #0f172a;
        --card-bg: #1e293b;
        --text-color: #f1f5f9;
        --text-muted: #94a3b8;
        --border-color: #334155;
    }
}

/* Улучшения доступности для уменьшения движения */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .logo-icon {
        animation: none;
    }
}

/* Поддержка очень больших экранов */
@media (min-width: 1600px) {
    .container {
        max-width: 1400px;
    }
}

/* Улучшения для печати */
@media print {
    .header-controls,
    .game-container,
    .cta-button,
    footer {
        display: none !important;
    }
    
    .hero {
        background: white !important;
        color: black !important;
        clip-path: none !important;
    }
    
    .section {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
}

/* ===== ДОБАВЛЕНИЕ К ФАЙЛУ style.css ===== */

/* Медиа-запросы для очень маленьких экранов (до 360px) */
@media (max-width: 360px) {
    .container {
        padding: 0 10px;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .specialty-hero-title {
        font-size: 1.8rem;
    }
    
    .specialty-hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .logo-main {
        font-size: 1.3rem;
    }
    
    .logo-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .header-controls {
        gap: 8px;
    }
    
    .theme-toggle, .back-btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
    
    .specialty-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .info-card {
        padding: 20px 15px;
    }
    
    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
    
    .curriculum {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .semester {
        padding: 20px 15px;
    }
    
    .labs-grid {
        grid-template-columns: 1fr;
    }
    
    .lab-card {
        flex-direction: column;
    }
    
    .lab-image {
        min-height: 120px;
    }
    
    .teachers-grid {
        grid-template-columns: 1fr;
    }
    
    .achievements {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .stat {
        min-width: 100px;
        padding: 15px;
    }
}

/* Улучшения для средних мобильных устройств (361px - 420px) */
@media (max-width: 420px) {
    .specialties-grid {
        grid-template-columns: 1fr;
    }
    
    .specialty-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .specialty-card-icon {
        align-self: center;
    }
    
    .specialty-stats {
        justify-content: center;
    }
}

/* Улучшения для элементов футера на мобильных */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer-links a, .footer-links p {
        justify-content: center;
    }
}

/* Улучшения читаемости на маленьких экранах */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        line-height: 1.5;
    }
    
    h1, h2, h3 {
        line-height: 1.3;
    }
    
    .section {
        margin-bottom: 25px;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .stat {
        min-width: 100px;
        padding: 15px;
    }
    
    .specialty-card {
        padding: 20px 15px;
    }
    
    .info-card, .semester {
        padding: 20px 15px;
    }
    
    .game-container {
        padding: 20px 15px;
    }
    
    .modal-content {
        padding: 20px 15px;
    }
}

/* Предотвращение горизонтального скролла */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Улучшения для сенсорных устройств */
@media (hover: none) and (pointer: coarse) {
    .specialty-card:hover,
    .info-card:hover,
    .teacher-card:hover,
    .achievement-card:hover,
    .semester:hover {
        transform: none;
    }
    
    .specialty-card:active,
    .info-card:active,
    .teacher-card:active,
    .achievement-card:active,
    .semester:active {
        transform: scale(0.98);
    }
    
    .btn:hover,
    .theme-toggle:hover,
    .back-btn:hover {
        transform: none;
    }
    
    .btn:active,
    .theme-toggle:active,
    .back-btn:active {
        transform: scale(0.95);
    }
}

/* Планшеты и маленькие ноутбуки (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .specialties-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .specialty-info {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .teachers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .achievements {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Ландшафтная ориентация мобильных устройств */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        padding: 80px 0 40px;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .specialty-hero {
        padding: 60px 0 30px;
    }
    
    .hero-stats {
        flex-direction: row;
        gap: 20px;
    }
    
    .stat {
        min-width: 100px;
        padding: 15px;
    }
}

/* Высокопиксельные дисплеи (2x и более) */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo-icon,
    .specialty-card-icon,
    .card-icon {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* Поддержка темной темы системного уровня */
@media (prefers-color-scheme: dark) {
    :root:not(.light-theme) {
        /* Автоматическое применение темной темы если системная тема темная */
        --primary-color: #818cf8;
        --primary-dark: #6366f1;
        --primary-light: #a5b4fc;
        --secondary-color: #f0abfc;
        --accent-color: #fb7185;
        --success-color: #5eead4;
        --warning-color: #fda4af;
        --background-color: #0f172a;
        --card-bg: #1e293b;
        --text-color: #f1f5f9;
        --text-muted: #94a3b8;
        --border-color: #334155;
    }
}

/* Улучшения доступности для уменьшения движения */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .logo-icon {
        animation: none;
    }
}

/* Поддержка очень больших экранов */
@media (min-width: 1600px) {
    .container {
        max-width: 1400px;
    }
}

/* Улучшения для печати */
@media print {
    .header-controls,
    .game-container,
    .cta-button,
    footer {
        display: none !important;
    }
    
    .hero {
        background: white !important;
        color: black !important;
        clip-path: none !important;
    }
    
    .section {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }
}

/* ===== УЛУЧЧШЕННАЯ АДАПТИВНОСТЬ ДЛЯ ВСЕХ УСТРОЙСТВ ===== */

/* Большие десктопы (1440px+) */
@media (min-width: 1440px) {
    .container {
        max-width: 1400px;
    }
    
    .specialties-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Стандартные десктопы (1025px - 1439px) */
@media (min-width: 1025px) and (max-width: 1439px) {
    .specialties-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Планшеты в альбомной ориентации (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .specialties-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .specialty-info {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

/* Планшеты в портретной ориентации (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header-controls {
        width: 100%;
        justify-content: center;
    }
    
    .hero {
        padding: 100px 0 60px;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .specialties-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .specialty-info {
        grid-template-columns: 1fr;
    }
    
    .curriculum {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: 30px 25px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Большие мобильные (426px - 480px) */
@media (min-width: 426px) and (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.3rem;
    }
    
    .specialty-card {
        padding: 20px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .info-card, .semester {
        padding: 20px;
    }
}

/* Средние мобильные (376px - 425px) */
@media (min-width: 376px) and (max-width: 425px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .specialty-card-content h3 {
        font-size: 1.2rem;
    }
    
    .cta-button {
        padding: 12px 24px;
        font-size: 1rem;
    }
}

/* Маленькие мобильные (321px - 375px) */
@media (min-width: 321px) and (max-width: 375px) {
    .container {
        padding: 0 12px;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section {
        padding: 25px 20px;
    }
    
    .specialty-card {
        padding: 18px 15px;
    }
    
    .specialty-card-icon {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
    
    .logo-icon {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }
    
    .logo-main {
        font-size: 1.4rem;
    }
}

/* Очень маленькие мобильные (320px и меньше) */
@media (max-width: 320px) {
    .container {
        padding: 0 10px;
    }
    
    .hero-title {
        font-size: 1.6rem;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-description {
        font-size: 0.9rem;
    }
    
    .section {
        padding: 20px 15px;
        margin-bottom: 25px;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .specialty-card {
        padding: 15px 12px;
        gap: 12px;
    }
    
    .specialty-card-content h3 {
        font-size: 1.1rem;
    }
    
    .specialty-card-content p {
        font-size: 0.9rem;
    }
    
    .info-card, .semester {
        padding: 18px 15px;
    }
    
    .card-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .theme-toggle, .back-btn {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
    
    .logo-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .logo-main {
        font-size: 1.3rem;
    }
}

/* Ландшафтная ориентация мобильных */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        padding: 80px 0 40px;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: row;
        gap: 20px;
    }
    
    .specialty-hero {
        padding: 80px 0 40px;
    }
}

/* Сверхвысокие экраны (4K и выше) */
@media (min-width: 2000px) {
    .container {
        max-width: 1800px;
    }
    
    body {
        font-size: 18px;
    }
    
    .hero-title {
        font-size: 4rem;
    }
    
    .specialties-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Улучшения для сенсорных устройств */
@media (hover: none) and (pointer: coarse) {
    .specialty-card,
    .info-card,
    .teacher-card,
    .achievement-card,
    .semester {
        min-height: 44px; /* Минимальный размер для касания */
    }
    
    .btn,
    .theme-toggle,
    .back-btn {
        min-height: 44px;
        padding: 12px 24px;
    }
    
    /* Увеличиваем области касания для маленьких элементов */
    .specialty-card-arrow,
    .card-icon,
    .logo-icon {
        min-width: 44px;
        min-height: 44px;
    }
}

/* Улучшения доступности - уменьшение движения */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Высококонтрастный режим */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
    
    .specialty-card,
    .info-card,
    .section {
        border: 2px solid var(--border-color);
    }
}

/* Темный режим по умолчанию системы */
@media (prefers-color-scheme: dark) {
    :root:not(.light-theme) {
        --primary-color: #818cf8;
        --primary-dark: #6366f1;
        --background-color: #0f172a;
        --card-bg: #1e293b;
        --text-color: #f1f5f9;
    }
}

/* Оптимизация для медленных соединений */
@media (prefers-reduced-data: reduce) {
    .hero::before {
        background: none;
    }
    
    .logo-icon,
    .specialty-card-icon,
    .card-icon {
        box-shadow: none;
    }
}

/* Улучшения для правшей и левшей */
@media (pointer: coarse) and (hover: none) {
    .header-controls {
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
    
    .container {
        padding-left: max(20px, env(safe-area-inset-left));
        padding-right: max(20px, env(safe-area-inset-right));
    }
}

/* Поддержка складных устройств */
@supports (padding: max(0px)) {
    .container {
        padding-left: max(20px, env(safe-area-inset-left));
        padding-right: max(20px, env(safe-area-inset-right));
    }
    
    .hero {
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
}

/* Улучшения для очень высоких экранов */
@media (min-height: 1000px) {
    .hero {
        min-height: 70vh;
        display: flex;
        align-items: center;
    }
    
    .specialty-hero {
        min-height: 50vh;
        display: flex;
        align-items: center;
    }
}

/* Оптимизация для электронных книг и читалок */
@media (monochrome) {
    .specialty-card::before,
    .info-card::before,
    .section::before {
        background: var(--text-color);
    }
    
    .gradient-text {
        background: none !important;
        -webkit-text-fill-color: var(--text-color) !important;
        color: var(--text-color) !important;
    }
}

/* Улучшения для проекторов */
@media (projection) {
    body {
        font-size: 24px;
    }
    
    .container {
        max-width: 90%;
    }
    
    .specialties-grid {
        grid-template-columns: 1fr;
    }
}

/* Дополнительные медиа-запросы для страницы торгового дела */
@media (max-width: 768px) {
    .specialty-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .curriculum {
        grid-template-columns: 1fr;
    }
    
    .labs-grid {
        grid-template-columns: 1fr;
    }
    
    .lab-card {
        flex-direction: column;
    }
    
    .hero-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat {
        min-width: 150px;
    }
}

@media (max-width: 480px) {
    .specialty-hero-title {
        font-size: 2rem;
    }
    
    .specialty-hero-subtitle {
        font-size: 1.2rem;
    }
    
    .info-card {
        padding: 20px 15px;
    }
    
    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
    
    .semester {
        padding: 20px 15px;
    }
}

@media (max-width: 320px) {
    .container {
        padding: 0 8px;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 0.95rem;
    }
    
    .section {
        padding: 15px 10px;
    }
    
    .specialty-card {
        padding: 12px 10px;
    }
    
    .info-card, .semester {
        padding: 15px 10px;
    }
    
    .logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .logo-main {
        font-size: 1.1rem;
    }
    
    .theme-toggle, .back-btn {
        padding: 6px 12px;
        font-size: 0.75rem;
    }
}

/* Улучшения для складных устройств */
@supports (padding: max(0px)) {
    .container {
        padding-left: max(15px, env(safe-area-inset-left));
        padding-right: max(15px, env(safe-area-inset-right));
    }
    
    .hero, .specialty-hero {
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
}

/* Улучшения для электронных книг и читалок */
@media (monochrome) {
    .specialty-card::before,
    .info-card::before,
    .section::before {
        background: var(--text-color);
    }
    
    .gradient-text {
        background: none !important;
        -webkit-text-fill-color: var(--text-color) !important;
        color: var(--text-color) !important;
    }
}

/* Улучшения для проекторов */
@media (projection) {
    body {
        font-size: 24px;
    }
    
    .container {
        max-width: 90%;
    }
    
    .specialties-grid {
        grid-template-columns: 1fr;
    }
}

/* Поддержка правшей и левшей */
@media (pointer: coarse) and (hover: none) {
    .header-controls {
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
}