:root {
    --primary-color: #0ea5e9;
    --primary-dark: #0284c7;
    --primary-light: #38bdf8;
    --secondary-color: #10b981;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --warning-color: #f97316;
    --background-color: #fafafa;
    --card-bg: #ffffff;
    --text-color: #2d3748;
    --text-muted: #718096;
    --border-color: #e2e8f0;
    --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
    --shadow-lg: 0 20px 40px -10px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Градиенты для транспортной темы */
    --gradient-primary: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
    --gradient-secondary: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --gradient-accent: linear-gradient(135deg, #bae6fd 0%, #a5f3fc 100%);
    --gradient-hero: linear-gradient(135deg, #0ea5e9 0%, #0369a1 50%, #10b981 100%);
    --gradient-card: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    
    --radius: 16px;
}

.dark-theme {
    --primary-color: #38bdf8;
    --primary-dark: #0ea5e9;
    --primary-light: #7dd3fc;
    --secondary-color: #34d399;
    --accent-color: #fbbf24;
    --success-color: #34d399;
    --warning-color: #fb923c;
    --background-color: #0f172a;
    --card-bg: #1e293b;
    --text-color: #f1f5f9;
    --text-muted: #94a3b8;
    --border-color: #334155;
    --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 20px 40px -10px rgba(0, 0, 0, 0.4);
    
    /* Темные версии градиентов */
    --gradient-primary: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 100%);
    --gradient-secondary: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    --gradient-success: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    --gradient-warning: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    --gradient-accent: linear-gradient(135deg, #7dd3fc 0%, #a5f3fc 100%);
    --gradient-hero: linear-gradient(135deg, #1e40af 0%, #0e7490 50%, #065f46 100%);
    --gradient-card: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

/* Стили для мини-игры */
.game-levels {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.level-card {
    background: var(--gradient-card);
    border-radius: var(--radius);
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid var(--border-color);
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    position: relative;
    overflow: hidden;
}

.level-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.level-card:nth-child(2)::before {
    background: var(--gradient-warning);
}

.level-card:nth-child(3)::before {
    background: var(--gradient-secondary);
}

.level-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.level-card.active {
    border-color: var(--primary-color);
    background: var(--gradient-primary);
    color: white;
    transform: translateY(-5px);
}

.level-card.active::before {
    background: white;
}

.level-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    transition: var(--transition);
}

.level-card:hover .level-icon {
    transform: scale(1.1);
}

.level-card.active .level-icon {
    color: white;
    transform: scale(1.2);
}

.level-badge {
    display: inline-block;
    padding: 5px 15px;
    background: var(--gradient-success);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 10px;
    font-weight: 600;
}

.level-card:nth-child(2) .level-badge {
    background: var(--gradient-warning);
}

.level-card:nth-child(3) .level-badge {
    background: var(--gradient-secondary);
}

.game-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.game-content.active {
    display: block;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 20px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.game-title {
    font-size: 1.3rem;
    font-weight: 600;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.level-2 .game-title {
    background: var(--gradient-warning);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.level-3 .game-title {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hint-container {
    background: var(--gradient-accent);
    padding: 15px 20px;
    border-radius: var(--radius);
    margin: 15px 0;
    border-left: 4px solid;
    border-image: var(--gradient-primary);
    border-image-slice: 1;
    box-shadow: var(--shadow);
}

.hint-title {
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
}

.game-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .game-area {
grid-template-columns: 1fr;
    }
}

.vehicles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.vehicle {
    background: var(--gradient-card);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: grab;
    transition: var(--transition);
    text-align: center;
    min-height: 120px;
    box-shadow: var(--shadow);
}

.vehicle:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.vehicle i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.vehicle-capacity {
    font-weight: 600;
    margin-top: 5px;
    color: var(--success-color);
}

.routes-area {
    background: var(--gradient-card);
    border-radius: var(--radius);
    padding: 1.5rem;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.routes-slots {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.route-slot {
    background: var(--card-bg);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    padding: 1rem;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.route-slot.active {
    border-color: var(--primary-color);
    background: rgba(14, 165, 233, 0.1);
}

.route-slot.correct {
    border-color: var(--success-color);
    background: rgba(16, 185, 129, 0.1);
}

.route-slot.incorrect {
    border-color: var(--accent-color);
    background: rgba(245, 158, 11, 0.1);
}

.game-controls {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.6);
}

.btn-secondary {
    background: var(--gradient-card);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--gradient-accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-back {
    background: var(--gradient-warning);
    color: white;
}

.btn-back:hover {
    background: var(--gradient-secondary);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.6);
}

.game-complete {
    text-align: center;
    padding: 40px 30px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 2px solid var(--success-color);
    display: none;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.game-complete::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-success);
}

.game-complete.active {
    display: block;
    animation: bounceIn 0.8s ease;
}

.completion-badge {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.final-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.final-stat {
    text-align: center;
    padding: 15px;
    background: var(--gradient-accent);
    border-radius: var(--radius);
    min-width: 150px;
}

.final-stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.level-progress {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.level-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--border-color);
    transition: var(--transition);
}

.level-dot.completed {
    background: var(--gradient-success);
    transform: scale(1.2);
}

.level-dot.current {
    background: var(--gradient-primary);
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(14, 165, 233, 0.5);
}

.level-indicator {
    display: inline-block;
    padding: 5px 15px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 10px;
}

.level-2 .level-indicator {
    background: var(--gradient-warning);
}

.level-3 .level-indicator {
    background: var(--gradient-secondary);
}

.game-description {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.route-tag {
    background: var(--gradient-success);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 5px;
}

@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    60% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* ДОБАВИТЬ В КОНЕЦ ФАЙЛА */

/* Ультра-адаптивные стили для мини-игры */
@media (max-width: 1024px) {
    .game-levels {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
    }
    
    .level-card {
        min-width: 160px;
        padding: 20px 15px;
    }
    
    .game-area {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .game-levels {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto 20px;
    }
    
    .level-card {
        max-width: 100%;
        min-width: auto;
    }
    
    .game-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .game-stats {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .stat-item {
        flex: 1 0 30%;
        min-width: 80px;
    }
    
    .game-controls {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .vehicles-container {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
    
    .vehicle {
        min-height: 100px;
        padding: 0.8rem;
    }
    
    .vehicle i {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .game-container {
        padding: 15px;
        margin: 10px 0;
    }
    
    .game-stats {
        padding: 10px;
    }
    
    .stat-item {
        flex: 1 0 45%;
    }
    
    .stat-value {
        font-size: 1.3rem;
    }
    
    .hint-container {
        padding: 12px 15px;
    }
    
    .routes-area {
        padding: 1rem;
    }
    
    .route-slot {
        min-height: 70px;
        padding: 0.8rem;
    }
    
    .final-stats {
        gap: 15px;
    }
    
    .final-stat {
        min-width: 120px;
        padding: 12px;
    }
    
    .final-stat-value {
        font-size: 1.5rem;
    }
}

@media (max-width: 360px) {
    .game-container {
        padding: 10px;
    }
    
    .level-card {
        padding: 15px 10px;
    }
    
    .level-icon {
        font-size: 2rem;
    }
    
    .game-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .stat-item {
        flex: 1 0 100%;
    }
    
    .vehicle {
        min-height: 90px;
        padding: 0.7rem;
    }
    
    .vehicle i {
        font-size: 1.3rem;
    }
}

/* Ландшафтная ориентация мобильных */
@media (max-height: 500px) and (orientation: landscape) {
    .game-area {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .vehicles-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .vehicle {
        min-height: 80px;
        padding: 0.5rem;
    }
    
    .game-stats {
        padding: 8px;
    }
    
    .stat-item {
        padding: 5px;
    }
}

/* Поддержка очень высоких экранов */
@media (min-height: 1000px) {
    .game-container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .game-levels {
        gap: 30px;
    }
    
    .level-card {
        padding: 40px 30px;
    }
    
    .level-icon {
        font-size: 3.5rem;
    }
}

/* Улучшения для сенсорных устройств */
@media (hover: none) and (pointer: coarse) {
    .vehicle, .level-card, .btn {
        min-height: 44px;
    }
    
    .vehicle {
        cursor: default;
    }
    
    .vehicle:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }
}

/* Улучшения доступности */
@media (prefers-reduced-motion: reduce) {
    .level-card,
    .vehicle,
    .btn,
    .game-complete {
        transition: none;
        animation: none;
    }
}

/* Поддержка темной темы системного уровня */
@media (prefers-color-scheme: dark) {
    :root:not(.light-theme) {
        --gradient-card: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    }
}