/* ===== CHAT STYLES ===== */
:root {
  /* Light theme */
  --chat-primary: #667eea;
  --chat-primary-dark: #5a67d8;
  --chat-secondary: #f093fb;
  --chat-bg: #fafafa;
  --chat-card-bg: #ffffff;
  --chat-text: #2d3748;
  --chat-text-muted: #718096;
  --chat-border: #e2e8f0;
  --chat-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
  --chat-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  
  /* Message colors */
  --user-msg-bg: var(--chat-gradient);
  --user-msg-text: #ffffff;
  --bot-msg-bg: #ffffff;
  --bot-msg-text: #2d3748;
  --bot-msg-border: #e2e8f0;
}

.dark-theme {
  --chat-primary: #818cf8;
  --chat-primary-dark: #6366f1;
  --chat-secondary: #f0abfc;
  --chat-bg: #0f172a;
  --chat-card-bg: #1e293b;
  --chat-text: #f1f5f9;
  --chat-text-muted: #94a3b8;
  --chat-border: #334155;
  --chat-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
  --chat-gradient: linear-gradient(135deg, #818cf8 0%, #c084fc 100%);
  
  --bot-msg-bg: #1e293b;
  --bot-msg-text: #f1f5f9;
  --bot-msg-border: #334155;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  background: var(--chat-bg);
  color: var(--chat-text);
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  transition: all 0.3s ease;
}

/* ===== CHAT CONTAINER ===== */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: 100dvh; /* Для мобильных браузеров */
  max-width: 100%;
  margin: 0 auto;
  background: var(--chat-bg);
  position: relative;
}

/* ===== CHAT HEADER ===== */
.chat-header {
  background: var(--chat-gradient);
  color: white;
  padding: 16px 20px;
  box-shadow: var(--chat-shadow);
  position: relative;
  z-index: 100;
  flex-shrink: 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.chat-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.3rem;
  font-weight: 600;
}

.chat-logo i {
  font-size: 1.5rem;
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(10px);
  text-decoration: none;
  white-space: nowrap;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* ===== CHAT MESSAGES ===== */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--chat-bg);
  -webkit-overflow-scrolling: touch; /* Плавный скролл на iOS */
}

/* Стилизация скроллбара */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--chat-primary);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--chat-primary-dark);
}

/* Для Firefox */
.chat-messages {
  scrollbar-width: thin;
  scrollbar-color: var(--chat-primary) transparent;
}

/* ===== MESSAGE STYLES ===== */
.message {
  display: flex;
  gap: 12px;
  max-width: 85%;
  animation: messageAppear 0.3s ease-out;
}

@keyframes messageAppear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-message {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.bot-message {
  align-self: flex-start;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1.2rem;
}

.user-message .message-avatar {
  background: var(--chat-gradient);
  color: white;
}

.bot-message .message-avatar {
  background: var(--chat-secondary);
  color: white;
}

.message-content {
  background: var(--bot-msg-bg);
  border: 1px solid var(--bot-msg-border);
  border-radius: 18px;
  padding: 15px;
  box-shadow: var(--chat-shadow);
  position: relative;
  min-width: 120px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.user-message .message-content {
  background: var(--user-msg-bg);
  color: var(--user-msg-text);
  border: none;
}

.message-sender {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 5px;
  opacity: 0.8;
}

.user-message .message-sender {
  text-align: right;
}

.message-text {
  line-height: 1.5;
  margin-bottom: 5px;
  white-space: pre-wrap;
}

.message-time {
  font-size: 0.7rem;
  opacity: 0.6;
  text-align: right;
}

.user-message .message-time {
  text-align: left;
}

/* ===== TYPING INDICATOR ===== */
.typing-indicator {
  opacity: 1 !important;
}

.typing-dots {
  display: flex;
  gap: 4px;
  padding: 5px 0;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background: var(--chat-text-muted);
  border-radius: 50%;
  animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingAnimation {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ===== CHAT INPUT ===== */
.chat-input-container {
  padding: 20px;
  background: var(--chat-card-bg);
  border-top: 1px solid var(--chat-border);
  flex-shrink: 0;
}

.input-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  background: var(--chat-bg);
  border: 2px solid var(--chat-border);
  border-radius: 25px;
  padding: 5px;
  transition: all 0.3s ease;
  max-width: 1200px;
  margin: 0 auto;
}

.input-wrapper:focus-within {
  border-color: var(--chat-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 12px 20px;
  font-size: 1rem;
  color: var(--chat-text);
  outline: none;
  border-radius: 20px;
  min-width: 0; /* Для правильного flex поведения */
}

.chat-input::placeholder {
  color: var(--chat-text-muted);
}

.send-btn {
  background: var(--chat-gradient);
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.send-btn:active {
  transform: scale(0.95);
}

.send-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* ===== QUICK ACTIONS ===== */
.quick-actions {
  display: flex;
  gap: 10px;
  padding: 0 20px 20px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.quick-btn {
  background: var(--chat-card-bg);
  border: 1px solid var(--chat-border);
  color: var(--chat-text);
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  white-space: nowrap;
}

.quick-btn:hover {
  background: var(--chat-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--chat-shadow);
  border-color: transparent;
}

/* ===== MESSAGE ANIMATIONS ===== */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.user-message {
  animation: slideInRight 0.3s ease-out;
}

.bot-message {
  animation: slideInLeft 0.3s ease-out;
}

/* ===== АДАПТИВНЫЕ СТИЛИ ===== */

/* Большие десктопы */
@media (min-width: 1200px) {
  .chat-container {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  }
}

/* Планшеты и маленькие ноутбуки */
@media (max-width: 1024px) {
  .message {
    max-width: 90%;
  }
}

/* Планшеты */
@media (max-width: 768px) {
  .chat-header {
    padding: 14px 16px;
  }
  
  .chat-logo {
    font-size: 1.1rem;
  }
  
  .chat-logo i {
    font-size: 1.3rem;
  }
  
  .back-btn span {
    display: none;
  }
  
  .back-btn {
    padding: 10px 12px;
  }
  
  .chat-messages {
    padding: 16px;
    gap: 16px;
  }
  
  .message {
    max-width: 95%;
    gap: 10px;
  }
  
  .message-avatar {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
  }
  
  .message-content {
    padding: 12px;
  }
  
  .chat-input-container {
    padding: 16px;
  }
  
  .quick-actions {
    padding: 0 16px 16px;
  }
}

/* Большие мобильные */
@media (max-width: 480px) {
  .chat-header {
    padding: 12px 14px;
  }
  
  .chat-logo {
    font-size: 1rem;
    gap: 8px;
  }
  
  .chat-logo i {
    font-size: 1.2rem;
  }
  
  .back-btn {
    padding: 8px 10px;
  }
  
  .chat-messages {
    padding: 12px;
    gap: 14px;
  }
  
  .message {
    max-width: 98%;
    gap: 8px;
  }
  
  .message-avatar {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }
  
  .message-content {
    padding: 10px 12px;
    border-radius: 16px;
  }
  
  .message-sender {
    font-size: 0.75rem;
  }
  
  .message-text {
    font-size: 0.95rem;
  }
  
  .message-time {
    font-size: 0.65rem;
  }
  
  .chat-input-container {
    padding: 14px;
  }
  
  .input-wrapper {
    border-radius: 20px;
  }
  
  .chat-input {
    padding: 10px 16px;
    font-size: 0.95rem;
  }
  
  .send-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .quick-actions {
    padding: 0 14px 14px;
    gap: 8px;
  }
  
  .quick-btn {
    padding: 8px 12px;
    font-size: 0.85rem;
  }
}

/* Очень маленькие мобильные */
@media (max-width: 360px) {
  .chat-header {
    padding: 10px 12px;
  }
  
  .chat-logo {
    font-size: 0.9rem;
  }
  
  .chat-logo i {
    font-size: 1.1rem;
  }
  
  .chat-messages {
    padding: 10px;
    gap: 12px;
  }
  
  .message {
    max-width: 100%;
  }
  
  .message-avatar {
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
  }
  
  .message-content {
    padding: 8px 10px;
  }
  
  .message-text {
    font-size: 0.9rem;
  }
  
  .chat-input-container {
    padding: 12px;
  }
  
  .quick-actions {
    padding: 0 12px 12px;
  }
  
  .quick-btn span {
    display: none;
  }
  
  .quick-btn {
    padding: 8px 10px;
  }
}

/* Ландшафтная ориентация мобильных */
@media (max-height: 500px) and (orientation: landscape) {
  .chat-header {
    padding: 10px 16px;
  }
  
  .chat-messages {
    padding: 12px 16px;
  }
  
  .message {
    max-width: 85%;
  }
}

/* Поддержка складных устройств */
@supports (padding: max(0px)) {
  .chat-header,
  .chat-messages,
  .chat-input-container {
    padding-left: max(16px, env(safe-area-inset-left));
    padding-right: max(16px, env(safe-area-inset-right));
  }
  
  .chat-header {
    padding-top: max(16px, env(safe-area-inset-top));
  }
  
  .chat-input-container {
    padding-bottom: max(16px, env(safe-area-inset-bottom));
  }
}

/* Улучшения для сенсорных устройств */
@media (hover: none) and (pointer: coarse) {
  .send-btn:hover,
  .back-btn:hover,
  .quick-btn:hover {
    transform: none;
  }
  
  .send-btn:active,
  .back-btn:active,
  .quick-btn:active {
    transform: scale(0.95);
  }
  
  .chat-input {
    font-size: 16px; /* Предотвращает масштабирование в iOS */
  }
}

/* Улучшения доступности - уменьшение движения */
@media (prefers-reduced-motion: reduce) {
  .message,
  .user-message,
  .bot-message,
  .send-btn,
  .back-btn,
  .quick-btn {
    animation: none !important;
    transition: none !important;
  }
  
  .typing-dot {
    animation: none !important;
  }
}

/* Темный режим по умолчанию системы */
@media (prefers-color-scheme: dark) {
  :root:not(.light-theme) {
    --chat-primary: #818cf8;
    --chat-primary-dark: #6366f1;
    --chat-bg: #0f172a;
    --chat-card-bg: #1e293b;
    --chat-text: #f1f5f9;
  }
}