.game-levels {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.level-card {
    background: var(--gradient-card);
    border-radius: var(--radius);
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid var(--border-color);
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    position: relative;
    overflow: hidden;
}

.level-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.level-card:nth-child(2)::before {
    background: var(--gradient-warning);
}

.level-card:nth-child(3)::before {
    background: var(--gradient-secondary);
}

.level-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.level-card.active {
    border-color: var(--primary-color);
    background: var(--gradient-primary);
    color: white;
    transform: translateY(-5px);
}

.level-card.active::before {
    background: white;
}

.level-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    transition: var(--transition);
}

.level-card:hover .level-icon {
    transform: scale(1.1);
}

.level-card.active .level-icon {
    color: white;
    transform: scale(1.2);
}

.level-badge {
    display: inline-block;
    padding: 5px 15px;
    background: var(--gradient-success);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 10px;
    font-weight: 600;
}

.level-card:nth-child(2) .level-badge {
    background: var(--gradient-warning);
}

.level-card:nth-child(3) .level-badge {
    background: var(--gradient-secondary);
}

.game-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.game-content.active {
    display: block;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 20px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.game-title {
    font-size: 1.3rem;
    font-weight: 600;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.level-2 .game-title {
    background: var(--gradient-warning);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.level-3 .game-title {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hint-container {
    background: var(--gradient-accent);
    padding: 15px 20px;
    border-radius: var(--radius);
    margin: 15px 0;
    border-left: 4px solid;
    border-image: var(--gradient-primary);
    border-image-slice: 1;
    box-shadow: var(--shadow);
}

.hint-title {
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
}

.scenario {
    margin-bottom: 25px;
    padding: 20px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.scenario:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.scenario-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.scenario-title i {
    color: var(--primary-color);
}

.game-controls {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.btn-secondary {
    background: var(--gradient-card);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--gradient-accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-back {
    background: var(--gradient-warning);
    color: white;
}

.btn-back:hover {
    background: var(--gradient-secondary);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 87, 108, 0.6);
}

.game-complete {
    text-align: center;
    padding: 40px 30px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 2px solid var(--success-color);
    display: none;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.game-complete::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-success);
}

.game-complete.active {
    display: block;
    animation: bounceIn 0.8s ease;
}

.completion-badge {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.final-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.final-stat {
    text-align: center;
    padding: 15px;
    background: var(--gradient-accent);
    border-radius: var(--radius);
    min-width: 150px;
}

.final-stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.level-progress {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.level-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--border-color);
    transition: var(--transition);
}

.level-dot.completed {
    background: var(--gradient-success);
    transform: scale(1.2);
}

.level-dot.current {
    background: var(--gradient-primary);
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    60% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.level-indicator {
    display: inline-block;
    padding: 5px 15px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 10px;
}

.level-2 .level-indicator {
    background: var(--gradient-warning);
}

.level-3 .level-indicator {
    background: var(--gradient-secondary);
}

.game-description {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Стили для новой мини-игры */
.quiz-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.quiz-card {
    background: var(--gradient-card);
    border-radius: var(--radius);
    padding: 20px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.quiz-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.quiz-question {
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quiz-option {
    padding: 12px 15px;
    background: var(--gradient-accent);
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.quiz-option:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.quiz-option.selected {
    background: var(--gradient-primary);
    color: white;
    border-color: var(--primary-color);
}

.quiz-option.correct {
    background: var(--gradient-success);
    color: white;
    border-color: var(--success-color);
}

.quiz-option.incorrect {
    background: var(--gradient-secondary);
    color: white;
    border-color: var(--accent-color);
}

.quiz-option input {
    display: none;
}

.quiz-option-label {
    flex: 1;
    font-weight: 500;
}

.quiz-code {
    font-family: 'Fira Code', monospace;
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 15px;
    border-radius: var(--radius);
    margin: 10px 0;
    overflow-x: auto;
    font-size: 0.9rem;
    line-height: 1.5;
}

.game-message {
    margin-top: 15px;
    padding: 15px;
    border-radius: var(--radius);
    text-align: center;
    font-weight: 500;
    border: 1px solid;
}

.message-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border-color: var(--success-color);
}

.message-error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.message-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
    border-color: var(--warning-color);
}

/* ===== ДОБАВЛЕНИЕ К ФАЙЛУ style_game_programming.css ===== */

/* Мобильные устройства до 768px */
@media (max-width: 768px) {
    .game-levels {
        flex-direction: column;
        align-items: center;
    }
    
    .level-card {
        min-width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
    
    .game-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .game-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .quiz-container {
        grid-template-columns: 1fr;
    }
    
    .game-controls {
        flex-direction: column;
    }
    
    .game-controls .btn {
        width: 100%;
        justify-content: center;
    }
    
    .final-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .final-stat {
        min-width: 100%;
    }
    
    .level-progress {
        flex-wrap: wrap;
    }
    
    .scenario {
        padding: 15px;
    }
    
    .quiz-card {
        padding: 15px;
    }
    
    .hint-container {
        padding: 12px 15px;
    }
}

/* Очень маленькие мобильные устройства до 480px */
@media (max-width: 480px) {
    .level-card {
        padding: 20px 15px;
    }
    
    .level-icon {
        font-size: 2rem;
    }
    
    .game-title {
        font-size: 1.1rem;
    }
    
    .level-indicator {
        font-size: 0.8rem;
        margin-left: 5px;
        padding: 3px 10px;
    }
    
    .stat-value {
        font-size: 1.3rem;
    }
    
    .quiz-option {
        padding: 10px 12px;
    }
    
    .btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .completion-badge {
        font-size: 3rem;
    }
    
    .final-stat-value {
        font-size: 1.5rem;
    }
    
    .quiz-code {
        font-size: 0.8rem;
        padding: 12px;
    }
}

/* Планшеты 769px - 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
    .level-card {
        min-width: 180px;
        max-width: 180px;
    }
    
    .quiz-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* Ландшафтная ориентация мобильных */
@media (max-height: 500px) and (orientation: landscape) {
    .game-levels {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .level-card {
        min-width: 150px;
        max-width: 150px;
        padding: 15px;
    }
    
    .game-content {
        max-height: 80vh;
        overflow-y: auto;
    }
}

/* Улучшения для сенсорных устройств */
@media (hover: none) and (pointer: coarse) {
    .level-card:hover {
        transform: none;
    }
    
    .level-card:active {
        transform: scale(0.98);
    }
    
    .quiz-option:hover {
        transform: none;
    }
    
    .quiz-option:active {
        transform: scale(0.98);
    }
    
    .btn:hover {
        transform: none;
    }
    
    .btn:active {
        transform: scale(0.95);
    }
}

/* Улучшения доступности для уменьшения движения */
@media (prefers-reduced-motion: reduce) {
    .level-card,
    .quiz-card,
    .scenario,
    .btn {
        transition: none;
    }
    
    .level-card:hover,
    .quiz-card:hover,
    .scenario:hover,
    .btn:hover {
        transform: none;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes bounceIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes pulse {
        from { transform: scale(1); }
        to { transform: scale(1); }
    }
}