.game-levels {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.level-card {
    background: var(--gradient-card);
    border-radius: var(--radius);
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid var(--border-color);
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    position: relative;
    overflow: hidden;
}

.level-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.level-card:nth-child(2)::before {
    background: var(--gradient-warning);
}

.level-card:nth-child(3)::before {
    background: var(--gradient-secondary);
}

.level-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.level-card.active {
    border-color: var(--primary-color);
    background: var(--gradient-primary);
    color: white;
    transform: translateY(-5px);
}

.level-card.active::before {
    background: white;
}

.level-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    transition: var(--transition);
}

.level-card:hover .level-icon {
    transform: scale(1.1);
}

.level-card.active .level-icon {
    color: white;
    transform: scale(1.2);
}

.level-badge {
    display: inline-block;
    padding: 5px 15px;
    background: var(--gradient-success);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 10px;
    font-weight: 600;
}

.level-card:nth-child(2) .level-badge {
    background: var(--gradient-warning);
}

.level-card:nth-child(3) .level-badge {
    background: var(--gradient-secondary);
}

.game-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.game-content.active {
    display: block;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 20px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.game-title {
    font-size: 1.3rem;
    font-weight: 600;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.level-2 .game-title {
    background: var(--gradient-warning);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.level-3 .game-title {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hint-container {
    background: var(--gradient-accent);
    padding: 15px 20px;
    border-radius: var(--radius);
    margin: 15px 0;
    border-left: 4px solid;
    border-image: var(--gradient-primary);
    border-image-slice: 1;
    box-shadow: var(--shadow);
}

.hint-title {
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
}

.scenario {
    margin-bottom: 25px;
    padding: 20px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.scenario:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.scenario-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.scenario-title i {
    color: var(--primary-color);
}

.options {
    margin: 20px 0;
}

.option {
    padding: 15px 20px;
    margin: 10px 0;
    background: var(--gradient-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
}

.option:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

.option.selected {
    border-color: var(--primary-color);
    background: var(--gradient-primary);
    color: white;
    transform: translateX(8px);
}

.option input {
    margin-right: 15px;
    transform: scale(1.2);
}

.option-label {
    flex: 1;
    font-weight: 500;
}

.code-editor {
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin: 20px 0;
}

.code-header {
    background: #2d2d2d;
    color: #ccc;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #444;
}

.code-actions {
    display: flex;
    gap: 10px;
}

.code-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.code-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.code-content {
    background: #1e1e1e;
}

.code-input {
    width: 100%;
    min-height: 250px;
    background: #1e1e1e;
    color: #d4d4d4;
    border: none;
    padding: 20px;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    outline: none;
    tab-size: 4;
}

.network-diagram {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: var(--radius);
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow);
}

.game-controls {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.btn-secondary {
    background: var(--gradient-card);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--gradient-accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-back {
    background: var(--gradient-warning);
    color: white;
}

.btn-back:hover {
    background: var(--gradient-secondary);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 87, 108, 0.6);
}

.progress-container {
    margin: 20px 0;
}

.progress-bar {
    height: 10px;
    background: var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 5px;
    transition: width 0.5s ease;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

.game-complete {
    text-align: center;
    padding: 40px 30px;
    background: var(--gradient-card);
    border-radius: var(--radius);
    border: 2px solid var(--success-color);
    display: none;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.game-complete::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-success);
}

.game-complete.active {
    display: block;
    animation: bounceIn 0.8s ease;
}

.completion-badge {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.final-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.final-stat {
    text-align: center;
    padding: 15px;
    background: var(--gradient-accent);
    border-radius: var(--radius);
    min-width: 150px;
}

.final-stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.level-progress {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.level-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--border-color);
    transition: var(--transition);
}

.level-dot.completed {
    background: var(--gradient-success);
    transform: scale(1.2);
}

.level-dot.current {
    background: var(--gradient-primary);
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    60% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.correct-answer {
    background: var(--gradient-success) !important;
    color: white !important;
    border-color: var(--success-color) !important;
}

.wrong-answer {
    background: var(--gradient-secondary) !important;
    color: white !important;
    border-color: var(--accent-color) !important;
}

.level-indicator {
    display: inline-block;
    padding: 5px 15px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 10px;
}

.level-2 .level-indicator {
    background: var(--gradient-warning);
}

.level-3 .level-indicator {
    background: var(--gradient-secondary);
}

.game-description {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.formula {
    font-family: 'Fira Code', monospace;
    background: var(--gradient-accent);
    padding: 10px 15px;
    border-radius: var(--radius);
    margin: 10px 0;
    border-left: 3px solid var(--primary-color);
}

.command-output {
    font-family: 'Fira Code', monospace;
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 15px;
    border-radius: var(--radius);
    margin: 10px 0;
    overflow-x: auto;
}

/* ===== УЛУЧШЕННАЯ АДАПТИВНОСТЬ ДЛЯ ВСЕХ УСТРОЙСТВ ===== */

/* Базовые мобильные стили (Mobile First) */
.container {
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

/* Очень маленькие телефоны (до 360px) */
@media (max-width: 360px) {
    .container {
        padding: 0 12px;
    }
    
    .hero-title {
        font-size: 1.8rem !important;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1.1rem !important;
    }
    
    .section {
        padding: 20px 15px !important;
        margin-bottom: 20px;
    }
    
    .section-title {
        font-size: 1.6rem;
        text-align: center;
    }
    
    /* Header адаптация */
    .header-content {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .header-controls {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .theme-toggle, .back-btn {
        padding: 8px 16px;
        font-size: 0.85rem;
        min-height: 44px;
    }
    
    /* Карточки специальностей */
    .specialty-info {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .info-card {
        padding: 20px 15px;
        text-align: center;
    }
    
    .card-icon {
        width: 60px !important;
        height: 60px !important;
        font-size: 1.8rem !important;
        margin: 0 auto 15px !important;
    }
    
    /* Учебный план */
    .curriculum {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .semester {
        padding: 20px 15px;
    }
    
    .semester-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    /* Лаборатории */
    .labs-grid {
        grid-template-columns: 1fr;
    }
    
    .lab-card {
        flex-direction: column;
    }
    
    .lab-image {
        min-height: 120px;
        font-size: 2rem !important;
    }
    
    /* Мини-игра */
    .game-levels {
        flex-direction: column;
        align-items: center;
    }
    
    .level-card {
        min-width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
    
    .game-controls {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
        min-height: 44px;
        margin-bottom: 8px;
    }
    
    .code-input {
        font-size: 12px;
        min-height: 180px;
    }
    
    .game-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .stat-item {
        padding: 10px;
    }
}

/* Малые телефоны (361px - 420px) */
@media (max-width: 420px) {
    .specialties-grid {
        grid-template-columns: 1fr;
    }
    
    .specialty-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .specialty-card-icon {
        align-self: center;
    }
    
    .specialty-stats {
        justify-content: center;
    }
    
    .hero-stats {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .stat {
        min-width: 140px;
    }
}

/* Средние телефоны (421px - 767px) */
@media (max-width: 767px) {
    .hero {
        padding: 80px 0 50px;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .section {
        padding: 25px 20px;
        margin-bottom: 30px;
    }
    
    .specialty-info,
    .curriculum,
    .teachers-grid,
    .achievements {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .lab-card {
        flex-direction: column;
    }
    
    .lab-image {
        min-height: 150px;
    }
    
    /* Улучшения для мини-игры */
    .game-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .scenario {
        padding: 15px;
    }
    
    .options {
        margin: 15px 0;
    }
    
    .option {
        padding: 12px 15px;
    }
}

/* Планшеты (768px - 1024px) */
@media (max-width: 1024px) and (min-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .specialties-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .specialty-info {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .teachers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .labs-grid {
        grid-template-columns: 1fr;
    }
    
    /* Мини-игра для планшетов */
    .game-levels {
        gap: 15px;
    }
    
    .level-card {
        min-width: 180px;
        max-width: 180px;
    }
    
    .code-input {
        min-height: 220px;
    }
}

/* Большие планшеты и маленькие ноутбуки (1025px - 1279px) */
@media (max-width: 1279px) and (min-width: 1025px) {
    .container {
        max-width: 1000px;
    }
    
    .specialties-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Стандартные ноутбуки и десктопы (1280px+) */
@media (min-width: 1280px) {
    .container {
        max-width: 1200px;
    }
}

/* Очень большие экраны (1600px+) */
@media (min-width: 1600px) {
    .container {
        max-width: 1400px;
    }
    
    .specialties-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Ландшафтная ориентация мобильных устройств */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        padding: 60px 0 30px;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: row;
        gap: 20px;
    }
    
    .stat {
        min-width: 100px;
        padding: 15px;
    }
    
    .specialty-hero {
        padding: 60px 0 30px;
    }
    
    /* Мини-игра в ландшафте */
    .game-container {
        max-height: 80vh;
        overflow-y: auto;
    }
}

/* Адаптация для сенсорных устройств */
@media (hover: none) and (pointer: coarse) {
    .specialty-card,
    .level-card,
    .btn,
    .option {
        min-height: 44px;
        cursor: default;
    }
    
    .specialty-card:active,
    .level-card:active,
    .btn:active,
    .option:active {
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }
    
    /* Отключаем ховер-эффекты для тач-устройств */
    .specialty-card:hover,
    .info-card:hover,
    .teacher-card:hover,
    .achievement-card:hover,
    .semester:hover,
    .level-card:hover {
        transform: none;
    }
    
    .btn:hover,
    .theme-toggle:hover,
    .back-btn:hover {
        transform: none;
    }
}

/* Улучшения доступности для пользователей с уменьшением движения */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .logo-icon {
        animation: none;
    }
    
    .completion-badge {
        animation: none;
    }
}

/* Поддержка темной темы системного уровня */
@media (prefers-color-scheme: dark) {
    :root:not(.light-theme) {
        --primary-color: #818cf8;
        --primary-dark: #6366f1;
        --primary-light: #a5b4fc;
        --secondary-color: #f0abfc;
        --accent-color: #fb7185;
        --success-color: #5eead4;
        --warning-color: #fda4af;
        --background-color: #0f172a;
        --card-bg: #1e293b;
        --text-color: #f1f5f9;
        --text-muted: #94a3b8;
        --border-color: #334155;
    }
}

/* Улучшения читаемости на маленьких экранах */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        line-height: 1.5;
    }
    
    h1, h2, h3 {
        line-height: 1.3;
    }
    
    p {
        line-height: 1.5;
    }
    
    .hero-description {
        font-size: 0.95rem;
        line-height: 1.6;
    }
}

/* Футер адаптация */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer-links a, 
    .footer-links p {
        justify-content: center;
        text-align: center;
    }
    
    footer {
        clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
        padding: 40px 0 20px;
    }
}

/* Предотвращение горизонтального скролла */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Улучшения для высокопиксельных дисплеев */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo-icon,
    .specialty-card-icon,
    .card-icon {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* Стили для печати */
@media print {
    .header-controls,
    .game-container,
    .cta-button,
    footer,
    .theme-toggle,
    .back-btn {
        display: none !important;
    }
    
    .hero {
        background: white !important;
        color: black !important;
        clip-path: none !important;
    }
    
    .section {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
        break-inside: avoid;
    }
}

/* Специальные улучшения для мини-игры на мобильных */
@media (max-width: 767px) {
    .game-content {
        padding: 15px;
    }
    
    .scenario-title {
        font-size: 1.1rem;
    }
    
    .option-label {
        font-size: 0.9rem;
    }
    
    .code-header {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .code-btn {
        padding: 4px 8px;
        font-size: 0.8rem;
    }
    
    .final-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .final-stat {
        min-width: 120px;
        margin-bottom: 10px;
    }
}

/* Улучшения для элементов форм на мобильных */
@media (max-width: 480px) {
    input, select, textarea {
        font-size: 16px; /* Предотвращает масштабирование в iOS */
    }
    
    .code-input {
        font-size: 14px;
    }
}

/* Обеспечение правильного отображения изображений */
img {
    max-width: 100%;
    height: auto;
}

/* Улучшение производительности скролла */
.container, .section, .game-container {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
}