<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Специальность 54.02.01 - СТМиИТ 2025</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_game_disign.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <div class="logo-text">
                        <span class="logo-main">СТМиИТ</span>
                        <span class="logo-sub">Техникум 2025</span>
                    </div>
                </a>
                <div class="header-controls">
                    <button class="back-btn" onclick="window.location.href='index.html'">
                        <i class="fas fa-arrow-left"></i>
                        <span>На главную</span>
                    </button>
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                        <span>Тёмная</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">54.02.01</h1>
                <p class="hero-subtitle">Дизайн (по отраслям)</p>
                <p class="hero-description">Стань профессиональным дизайнером в различных отраслях. Освой графический дизайн, веб-дизайн, 3D-моделирование и создавай визуальные решения для бизнеса.</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">3.5</span>
                        <span class="stat-label">Года обучения</span>
                    </div>
                </div>
                <button class="cta-button" onclick="scrollToSection('specialty')">
                    <span>Узнать больше</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="section" id="specialty">
            <h2 class="section-title">О специальности</h2>
            <div class="specialty-info">
                <div class="info-card">
                    <div class="card-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Описание</h3>
                    <p>Специальность готовит дизайнеров для работы в различных отраслях: графический дизайн, веб-дизайн, промышленный дизайн, дизайн интерьеров. Студенты изучают композицию, цветоведение, типографику, 3D-моделирование и современные цифровые технологии.</p>
                </div>
                <div class="info-card">
                    <div class="card-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>Квалификация</h3>
                    <p>Выпускники получают квалификацию "Дизайнер" с возможностью специализации в различных отраслях. Дополнительно доступны сертификации по программному обеспечению для дизайна.</p>
                </div>
                <div class="info-card">
                    <div class="card-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Перспективы 2025</h3>
                    <p>Вы сможете работать графическим дизайнером, веб-дизайнером, UX/UI-дизайнером, 3D-визуализатором, дизайнером интерфейсов, моушн-дизайнером и другими творческими профессиями.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Учебный план 2025</h2>
            <div class="curriculum">
                <div class="semester">
                    <div class="semester-header">
                        <h3>1-2 семестр</h3>
                        <span class="semester-badge">Базовый уровень</span>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Основы композиции</li>
                        <li><i class="fas fa-check"></i> Рисунок и живопись</li>
                        <li><i class="fas fa-check"></i> Цветоведение</li>
                        <li><i class="fas fa-check"></i> История искусств</li>
                    </ul>
                </div>
                <div class="semester">
                    <div class="semester-header">
                        <h3>3-4 семестр</h3>
                        <span class="semester-badge">Продвинутый уровень</span>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Графический дизайн</li>
                        <li><i class="fas fa-check"></i> Веб-дизайн</li>
                        <li><i class="fas fa-check"></i> Типографика</li>
                        <li><i class="fas fa-check"></i> 3D-моделирование</li>
                    </ul>
                </div>
                <div class="semester">
                    <div class="semester-header">
                        <h3>5-6 семестр</h3>
                        <span class="semester-badge">Экспертный уровень</span>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> UX/UI дизайн</li>
                        <li><i class="fas fa-check"></i> Брендинг и айдентика</li>
                        <li><i class="fas fa-check"></i> Моушн-дизайн</li>
                        <li><i class="fas fa-check"></i> Проектная работа</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Лаборатории и оборудование</h2>
            <div class="labs-grid">
                <div class="lab-card">
                    <div class="lab-image">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="lab-info">
                        <h3>Компьютерный класс дизайна</h3>
                        <p>Современные компьютеры с установленным профессиональным программным обеспечением для графического дизайна и 3D-моделирования.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Adobe Creative Cloud</li>
                            <li><i class="fas fa-check"></i> Программы для 3D-моделирования</li>
                            <li><i class="fas fa-check"></i> Графические планшеты</li>
                        </ul>
                    </div>
                </div>
                <div class="lab-card">
                    <div class="lab-image">
                        <i class="fas fa-vr-cardboard"></i>
                    </div>
                    <div class="lab-info">
                        <h3>Лаборатория цифрового искусства</h3>
                        <p>Оборудование для изучения цифрового искусства, VR/AR технологий и интерактивного дизайна.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> VR-оборудование</li>
                            <li><i class="fas fa-check"></i> 3D-принтеры</li>
                            <li><i class="fas fa-check"></i> Сканеры и фотокамеры</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

   <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="logo-text">
                            <span class="logo-main">СТМиИТ</span>
                            <span class="logo-sub">Техникум 2025</span>
                        </div>
                    </div>
                    <p>Техникум современных технологий и инновационных решений</p>
                    <p>© 2025 Все права защищены</p>
                </div>
                <div class="footer-links">
                    <h4>Контакты</h4>
                    <p><i class="fas fa-map-marker-alt"></i>УР г.Сарапул ул. Гончарова д.53
УР г.Сарапул ул. Лермонтова д.1</p>
                    <p><i class="fas fa-phone"></i> +7 (34147) 4-43-68
+7 (34147) 4-43-69</p>
                    <p><i class="fas fa-envelope"></i> stmit@podved-mo.udmr.ru</p>
                </div>
                <div class="footer-links">
                    <h4>Быстрые ссылки</h4>
                    <a href="index.html"><i class="fas fa-home"></i> Главная</a>
                    <a href="index.html#specialties"><i class="fas fa-book"></i> Специальности</a>
                    <a href="index.html#section"><i class="fas fa-user-graduate"></i> Поступление</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>