<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Специальность 09.02.06 - СТМиИТ 2025</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_game_netadm.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="logo-text">
                        <span class="logo-main">СТМиИТ</span>
                        <span class="logo-sub">Техникум 2025</span>
                    </div>
                </a>
                <div class="header-controls">
                    <button class="back-btn" onclick="window.location.href='index.html'">
                        <i class="fas fa-arrow-left"></i>
                        <span>На главную</span>
                    </button>
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                        <span>Тёмная</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">09.02.06</h1>
                <p class="hero-subtitle">Сетевое и системное администрирование</p>
                <p class="hero-description">Стань специалистом по построению и обслуживанию компьютерных сетей. Освой администрирование серверов, кибербезопасность и облачные технологии.</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">3.5</span>
                        <span class="stat-label">Года обучения</span>
                    </div>
                </div>
                <button class="cta-button" onclick="scrollToSection('specialty')">
                    <span>Узнать больше</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="section" id="specialty">
            <h2 class="section-title">О специальности</h2>
            <div class="specialty-info">
                <div class="info-card">
                    <div class="card-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Описание</h3>
                    <p>Специальность готовит специалистов по построению, настройке и обслуживанию компьютерных сетей, серверного оборудования и систем хранения данных. Студенты изучают сетевое администрирование, кибербезопасность, облачные технологии и виртуализацию.</p>
                </div>
                <div class="info-card">
                    <div class="card-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Квалификация</h3>
                    <p>Выпускники получают квалификацию "Сетевой и системный администратор" и "Специалист по информационной безопасности". Дополнительно доступны сертификации Cisco, Microsoft, Linux Professional Institute.</p>
                </div>
                <div class="info-card">
                    <div class="card-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Перспективы 2025</h3>
                    <p>Вы сможете работать сетевым администратором, специалистом по кибербезопасности, DevOps-инженером, облачным архитектором, администратором серверов и многими другими востребованными IT-профессиями.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Учебный план 2025</h2>
            <div class="curriculum">
                <div class="semester">
                    <div class="semester-header">
                        <h3>1-2 семестр</h3>
                        <span class="semester-badge">Базовый уровень</span>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Основы сетевых технологий</li>
                        <li><i class="fas fa-check"></i> Операционные системы</li>
                        <li><i class="fas fa-check"></i> Компьютерное железо</li>
                        <li><i class="fas fa-check"></i> Основы программирования</li>
                    </ul>
                </div>
                <div class="semester">
                    <div class="semester-header">
                        <h3>3-4 семестр</h3>
                        <span class="semester-badge">Продвинутый уровень</span>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Сетевые операционные системы</li>
                        <li><i class="fas fa-check"></i> Администрирование серверов</li>
                        <li><i class="fas fa-check"></i> Виртуализация</li>
                        <li><i class="fas fa-check"></i> Основы кибербезопасности</li>
                    </ul>
                </div>
                <div class="semester">
                    <div class="semester-header">
                        <h3>5-6 семестр</h3>
                        <span class="semester-badge">Экспертный уровень</span>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Облачные технологии</li>
                        <li><i class="fas fa-check"></i> Защита сетевой инфраструктуры</li>
                        <li><i class="fas fa-check"></i> DevOps практики</li>
                        <li><i class="fas fa-check"></i> Проектная работа</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Лаборатории и оборудование</h2>
            <div class="labs-grid">
                <div class="lab-card">
                    <div class="lab-image">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="lab-info">
                        <h3>Лаборатория сетевых технологий</h3>
                        <p>Современное сетевое оборудование Cisco, коммутаторы, маршрутизаторы и точки доступа для практического изучения построения компьютерных сетей.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Оборудование Cisco</li>
                            <li><i class="fas fa-check"></i> Сетевые симуляторы</li>
                            <li><i class="fas fa-check"></i> Измерительные приборы</li>
                        </ul>
                    </div>
                </div>
                <div class="lab-card">
                    <div class="lab-image">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="lab-info">
                        <h3>Лаборатория системного администрирования</h3>
                        <p>Серверное оборудование и системы хранения данных для изучения администрирования Windows и Linux серверов.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Серверные стойки</li>
                            <li><i class="fas fa-check"></i> Системы хранения данных</li>
                            <li><i class="fas fa-check"></i> Виртуализация</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Мини-игра: Сетевые вызовы</h2>
            <div class="game-container">
                <div class="game-description">
                    <p>Проверьте свои знания в области сетевых технологий и администрирования! Пройдите три уровня сложности, решая задачи по сетевому администрированию.</p>
                </div>
                
                <div class="game-levels">
                    <div class="level-card" data-level="1">
                        <div class="level-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3>Начинающий</h3>
                        <p>Основы сетей</p>
                        <span class="level-badge">Легко</span>
                    </div>
                    <div class="level-card" data-level="2">
                        <div class="level-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Продвинутый</h3>
                        <p>Администрирование</p>
                        <span class="level-badge">Средне</span>
                    </div>
                    <div class="level-card" data-level="3">
                        <div class="level-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Эксперт</h3>
                        <p>Безопасность сетей</p>
                        <span class="level-badge">Сложно</span>
                    </div>
                </div>

                <!-- Уровень 1 -->
                <div class="game-content level-1" id="level1">
                    <div class="game-header">
                        <div class="game-title">
                            <i class="fas fa-seedling"></i>
                            Уровень 1: Основы сетей
                            <span class="level-indicator">Начинающий</span>
                        </div>
                        <button class="btn btn-back" onclick="backToLevelSelection()">
                            <i class="fas fa-arrow-left"></i> Закрыть
                        </button>
                    </div>

                    <div class="game-stats">
                        <div class="stat-item">
                            <div class="stat-value">3</div>
                            <div>задачи</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">5 мин</div>
                            <div>время</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">15</div>
                            <div>баллов</div>
                        </div>
                    </div>

                    <div class="hint-container">
                        <div class="hint-title">
                            <i class="fas fa-lightbulb"></i>
                            <span>Ответ</span>
                        </div>
                        <p>Вспомните основные сетевые протоколы, порты и устройства. Обратите внимание на назначение каждого элемента сети.</p>
                    </div>

                    <div class="scenario">
                        <div class="scenario-title">
                            <i class="fas fa-question-circle"></i>
                            Задача 1: Сетевые протоколы
                        </div>
                        <p>Какой протокол используется для преобразования доменных имен в IP-адреса?</p>
                        
                        <div class="options">
                            <div class="option" onclick="selectNetworkOption(this, '1A')">
                                <input type="radio" name="networkOption1" id="option1A">
                                <label for="option1A" class="option-label">A) HTTP</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '1B')">
                                <input type="radio" name="networkOption1" id="option1B">
                                <label for="option1B" class="option-label">B) DNS</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '1C')">
                                <input type="radio" name="networkOption1" id="option1C">
                                <label for="option1C" class="option-label">C) FTP</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '1D')">
                                <input type="radio" name="networkOption1" id="option1D">
                                <label for="option1D" class="option-label">D) DHCP</label>
                            </div>
                        </div>
                    </div>

                    <div class="scenario">
                        <div class="scenario-title">
                            <i class="fas fa-question-circle"></i>
                            Задача 2: Сетевые устройства
                        </div>
                        <p>Какое устройство используется для соединения нескольких сетей и маршрутизации трафика между ними?</p>
                        
                        <div class="options">
                            <div class="option" onclick="selectNetworkOption(this, '2A')">
                                <input type="radio" name="networkOption2" id="option2A">
                                <label for="option2A" class="option-label">A) Коммутатор</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '2B')">
                                <input type="radio" name="networkOption2" id="option2B">
                                <label for="option2B" class="option-label">B) Маршрутизатор</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '2C')">
                                <input type="radio" name="networkOption2" id="option2C">
                                <label for="option2C" class="option-label">C) Концентратор</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '2D')">
                                <input type="radio" name="networkOption2" id="option2D">
                                <label for="option2D" class="option-label">D) Мост</label>
                            </div>
                        </div>
                    </div>

                    <div class="scenario">
                        <div class="scenario-title">
                            <i class="fas fa-question-circle"></i>
                            Задача 3: Сетевые порты
                        </div>
                        <p>Какой порт по умолчанию используется для HTTPS-соединений?</p>
                        
                        <div class="options">
                            <div class="option" onclick="selectNetworkOption(this, '3A')">
                                <input type="radio" name="networkOption3" id="option3A">
                                <label for="option3A" class="option-label">A) 80</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '3B')">
                                <input type="radio" name="networkOption3" id="option3B">
                                <label for="option3B" class="option-label">B) 443</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '3C')">
                                <input type="radio" name="networkOption3" id="option3C">
                                <label for="option3C" class="option-label">C) 21</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '3D')">
                                <input type="radio" name="networkOption3" id="option3D">
                                <label for="option3D" class="option-label">D) 25</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="game-controls">
                        <button class="btn btn-primary" onclick="checkNetworkSolution(1)">
                            <i class="fas fa-check"></i> Проверить ответ
                        </button>
                        <button class="btn btn-secondary" onclick="showNetworkHint(1)">
                            <i class="fas fa-lightbulb"></i> Ответ
                        </button>
                        <button class="btn btn-secondary" onclick="resetNetworkLevel(1)">
                            <i class="fas fa-redo"></i> Начать заново
                        </button>
                    </div>
                    
                    <div id="networkGameMessage1" class="output-container"></div>
                </div>

                <!-- Уровень 2 -->
                <div class="game-content level-2" id="level2">
                    <div class="game-header">
                        <div class="game-title">
                            <i class="fas fa-rocket"></i>
                            Уровень 2: Администрирование
                            <span class="level-indicator">Продвинутый</span>
                        </div>
                        <button class="btn btn-back" onclick="backToLevelSelection()">
                            <i class="fas fa-arrow-left"></i> Закрыть
                        </button>
                    </div>

                    <div class="game-stats">
                        <div class="stat-item">
                            <div class="stat-value">2</div>
                            <div>задачи</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">8 мин</div>
                            <div>время</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">25</div>
                            <div>баллов</div>
                        </div>
                    </div>

                    <div class="hint-container">
                        <div class="hint-title">
                            <i class="fas fa-lightbulb"></i>
                            <span>Ответ</span>
                        </div>
                        <p>Для настройки сети важно понимать IP-адресацию и маски подсетей. Вспомните команды для диагностики сетевых проблем.</p>
                    </div>

                    <div class="scenario">
                        <div class="scenario-title">
                            <i class="fas fa-question-circle"></i>
                            Задача 1: IP-адресация
                        </div>
                        <p>Какой IP-адрес является приватным (не маршрутизируемым в интернете)?</p>
                        
                        <div class="options">
                            <div class="option" onclick="selectNetworkOption(this, '4A')">
                                <input type="radio" name="networkOption4" id="option4A">
                                <label for="option4A" class="option-label">A) 192.168.1.1</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '4B')">
                                <input type="radio" name="networkOption4" id="option4B">
                                <label for="option4B" class="option-label">B) 8.8.8.8</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '4C')">
                                <input type="radio" name="networkOption4" id="option4C">
                                <label for="option4C" class="option-label">C) 172.32.1.1</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '4D')">
                                <input type="radio" name="networkOption4" id="option4D">
                                <label for="option4D" class="option-label">D) 169.254.1.1</label>
                            </div>
                        </div>
                    </div>

                    <div class="scenario">
                        <div class="scenario-title">
                            <i class="fas fa-question-circle"></i>
                            Задача 2: Диагностика сети
                        </div>
                        <p>Какая команда используется в Windows для проверки соединения с удаленным хостом?</p>
                        
                        <div class="options">
                            <div class="option" onclick="selectNetworkOption(this, '5A')">
                                <input type="radio" name="networkOption5" id="option5A">
                                <label for="option5A" class="option-label">A) ipconfig</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '5B')">
                                <input type="radio" name="networkOption5" id="option5B">
                                <label for="option5B" class="option-label">B) ping</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '5C')">
                                <input type="radio" name="networkOption5" id="option5C">
                                <label for="option5C" class="option-label">C) tracert</label>
                            </div>
                            <div class="option" onclick="selectNetworkOption(this, '5D')">
                                <input type="radio" name="networkOption5" id="option5D">
                                <label for="option5D" class="option-label">D) netstat</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="game-controls">
                        <button class="btn btn-primary" onclick="checkNetworkSolution(2)">
                            <i class="fas fa-check"></i> Проверить ответ
                        </button>
                        <button class="btn btn-secondary" onclick="showNetworkHint(2)">
                            <i class="fas fa-lightbulb"></i> Ответ
                        </button>
                        <button class="btn btn-secondary" onclick="resetNetworkLevel(2)">
                            <i class="fas fa-redo"></i> Начать заново
                        </button>
                    </div>
                    
                    <div id="networkGameMessage2" class="output-container"></div>
                </div>

                <!-- Уровень 3 -->
                <div class="game-content level-3" id="level3">
                    <div class="game-header">
                        <div class="game-title">
                            <i class="fas fa-crown"></i>
                            Уровень 3: Безопасность сетей
                            <span class="level-indicator">Эксперт</span>
                        </div>
                        <button class="btn btn-back" onclick="backToLevelSelection()">
                            <i class="fas fa-arrow-left"></i> Закрыть
                        </button>
                    </div>

                    <div class="game-stats">
                        <div class="stat-item">
                            <div class="stat-value">1</div>
                            <div>задача</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">10 мин</div>
                            <div>время</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">35</div>
                            <div>баллов</div>
                        </div>
                    </div>

                    <div class="hint-container">
                        <div class="hint-title">
                            <i class="fas fa-lightbulb"></i>
                            <span>Ответ</span>
                        </div>
                        <p>Внимательно проверьте синтаксис команд и правильность настройки правил брандмауэра. Убедитесь, что правила соответствуют требованиям безопасности.</p>
                    </div>

                    <div class="scenario">
                        <div class="scenario-title">
                            <i class="fas fa-question-circle"></i>
                            Задача: Настройка брандмауэра
                        </div>
                        <p>В этом коде настройки брандмауэра Windows есть 3 ошибки. Найди и исправь их!</p>
                        
                        <div class="code-editor">
                            <div class="code-header">
                                <span>firewall_rules.ps1</span>
                                <div class="code-actions">
                                    <button class="code-btn" onclick="checkNetworkCode()">
                                        <i class="fas fa-play"></i> Проверить код
                                    </button>
                                </div>
                            </div>
                            <div class="code-content">
                                <textarea id="networkCodeInput" class="code-input"># Настройка правил брандмауэра Windows
# Ошибка 1: Неправильный синтаксис команды
New-NetFirewallRule -DisplayName "Block RDP" -Direction Inbound -Protocol TCP -LocalPort 3389 -Action Block

# Ошибка 2: Отсутствует ключевой параметр
New-NetFirewallRule -DisplayName "Allow Web" -Direction Inbound -Protocol TCP -LocalPort 80

# Ошибка 3: Неправильное значение параметра
New-NetFirewallRule -DisplayName "Allow DNS" -Direction Outbound -Protocol UDP -LocalPort 53 -Action Deny</textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="game-controls">
                        <button class="btn btn-primary" onclick="checkNetworkSolution(3)">
                            <i class="fas fa-check"></i> Проверить ответ
                        </button>
                        <button class="btn btn-secondary" onclick="showNetworkHint(3)">
                            <i class="fas fa-lightbulb"></i> Ответ
                        </button>
                        <button class="btn btn-secondary" onclick="resetNetworkLevel(3)">
                            <i class="fas fa-redo"></i> Начать заново
                        </button>
                    </div>
                    
                    <div id="networkGameMessage3" class="output-container"></div>
                </div>

                <div class="game-complete" id="networkGameComplete">
                    <div class="completion-badge">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Поздравляем!</h3>
                    <p>Вы успешно завершили все уровни сетевых вызовов!</p>
                    
                    <div class="final-stats">
                        <div class="final-stat">
                            <div class="final-stat-value" id="networkFinalScore">0</div>
                            <div>итоговый счет</div>
                        </div>
                        <div class="final-stat">
                            <div class="final-stat-value" id="networkCompletionTime">0</div>
                            <div>минут</div>
                        </div>
                        <div class="final-stat">
                            <div class="final-stat-value">3/3</div>
                            <div>уровней пройдено</div>
                        </div>
                    </div>
                    
                    <div class="level-progress">
                        <div class="level-dot completed"></div>
                        <div class="level-dot completed"></div>
                        <div class="level-dot completed"></div>
                    </div>
                    
                    <div class="game-controls">
                        <button class="btn btn-primary" onclick="restartNetworkGame()">
                            <i class="fas fa-redo"></i> Начать заново
                        </button>
                        <button class="btn btn-secondary" onclick="backToLevelSelection()">
                            <i class="fas fa-arrow-left"></i> Закрыть
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
         <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="logo-text">
                            <span class="logo-main">СТМиИТ</span>
                            <span class="logo-sub">Техникум 2025</span>
                        </div>
                    </div>
                    <p>Техникум современных технологий и инновационных решений</p>
                    <p>© 2025 Все права защищены</p>
                </div>
                <div class="footer-links">
                    <h4>Контакты</h4>
                    <p><i class="fas fa-map-marker-alt"></i>УР г.Сарапул ул. Гончарова д.53
УР г.Сарапул ул. Лермонтова д.1</p>
                    <p><i class="fas fa-phone"></i> +7 (34147) 4-43-68
+7 (34147) 4-43-69</p>
                    <p><i class="fas fa-envelope"></i> stmit@podved-mo.udmr.ru</p>
                </div>
                <div class="footer-links">
                    <h4>Быстрые ссылки</h4>
                    <a href="index.html"><i class="fas fa-home"></i> Главная</a>
                    <a href="index.html#specialties"><i class="fas fa-book"></i> Специальности</a>
                    <a href="index.html#section"><i class="fas fa-user-graduate"></i> Поступление</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/games_netadm.js"></script>
</body>
</html>