<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Специальность 38.02.04 - Торговое дело 2025</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_game_trade.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-cash-register"></i>
                    </div>
                    <div class="logo-text">
                        <span class="logo-main">СТМиИТ</span>
                        <span class="logo-sub">Техникум 2025</span>
                    </div>
                </a>
                <div class="header-controls">
                    <button class="back-btn" onclick="window.location.href='index.html'">
                        <i class="fas fa-arrow-left"></i>
                        <span>На главную</span>
                    </button>
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                        <span>Тёмная</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">38.02.04</h1>
                <p class="hero-subtitle">Торговое дело</p>
                <p class="hero-description">Стань специалистом в области коммерции, маркетинга и управления продажами. Освой современные инструменты торгового бизнеса и мерчандайзинга.</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">2.5</span>
                        <span class="stat-label">Года обучения</span>
                    </div>
                </div>
                <button class="cta-button" onclick="scrollToSection('specialty')">
                    <span>Узнать больше</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="section" id="specialty">
            <h2 class="section-title">О специальности</h2>
            <div class="specialty-info">
                <div class="info-card">
                    <div class="card-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>Описание</h3>
                    <p>Специальность готовит специалистов в области коммерческой деятельности, способных организовывать и управлять торговыми процессами, проводить маркетинговые исследования и анализировать рынок.</p>
                </div>
                <div class="info-card">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Квалификация</h3>
                    <p>Выпускники получают квалификацию "Менеджер по продажам" и "Специалист по маркетингу". Дополнительно доступны сертификации по мерчандайзингу и управлению ассортиментом.</p>
                </div>
                <div class="info-card">
                    <div class="card-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Перспективы 2025</h3>
                    <p>Вы сможете работать менеджером по продажам, мерчандайзером, специалистом по закупкам, товароведом, администратором торгового зала и другими востребованными профессиями в сфере торговли.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Учебный план 2025</h2>
            <div class="curriculum">
                <div class="semester">
                    <div class="semester-header">
                        <h3>1-2 семестр</h3>
                        <span class="semester-badge">Базовый уровень</span>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Экономика организации</li>
                        <li><i class="fas fa-check"></i> Основы маркетинга</li>
                        <li><i class="fas fa-check"></i> Товароведение</li>
                        <li><i class="fas fa-check"></i> Документационное обеспечение</li>
                    </ul>
                </div>
                <div class="semester">
                    <div class="semester-header">
                        <h3>3-4 семестр</h3>
                        <span class="semester-badge">Продвинутый уровень</span>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Организация коммерческой деятельности</li>
                        <li><i class="fas fa-check"></i> Управление ассортиментом</li>
                        <li><i class="fas fa-check"></i> Ценообразование</li>
                        <li><i class="fas fa-check"></i> Логистика в торговле</li>
                    </ul>
                </div>
                <div class="semester">
                    <div class="semester-header">
                        <h3>5-6 семестр</h3>
                        <span class="semester-badge">Экспертный уровень</span>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Управление продажами</li>
                        <li><i class="fas fa-check"></i> Электронная коммерция</li>
                        <li><i class="fas fa-check"></i> Мерчандайзинг</li>
                        <li><i class="fas fa-check"></i> Проектная работа</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="section-title">Лаборатории и оборудование</h2>
            <div class="labs-grid">
                <div class="lab-card">
                    <div class="lab-image">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="lab-info">
                        <h3>Тренажерный торговый зал</h3>
                        <p>Современное оборудование для отработки практических навыков работы в торговле, включая кассовые аппараты, терминалы и системы учета.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Торговые весы и сканеры</li>
                            <li><i class="fas fa-check"></i> POS-системы и кассовые аппараты</li>
                            <li><i class="fas fa-check"></i> Оборудование для мерчандайзинга</li>
                        </ul>
                    </div>
                </div>
                <div class="lab-card">
                    <div class="lab-image">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="lab-info">
                        <h3>Компьютерный класс коммерции</h3>
                        <p>Специализированное программное обеспечение для управления торговыми процессами, анализа рынка и ведения электронной коммерции.</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Программы для управления ассортиментом</li>
                            <li><i class="fas fa-check"></i> Системы анализа продаж</li>
                            <li><i class="fas fa-check"></i> Платформы для электронной торговли</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>        
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <i class="fas fa-cash-register"></i>
                        </div>
                        <div class="logo-text">
                            <span class="logo-main">СТМиИТ</span>
                            <span class="logo-sub">Техникум 2025</span>
                        </div>
                    </div>
                    <p>Техникум современных технологий и инновационных решений</p>
                    <p>© 2025 Все права защищены</p>
                </div>
                <div class="footer-links">
                    <h4>Контакты</h4>
                    <p><i class="fas fa-map-marker-alt"></i>УР г.Сарапул ул. Гончарова д.53
УР г.Сарапул ул. Лермонтова д.1</p>
                    <p><i class="fas fa-phone"></i> +7 (34147) 4-43-68
+7 (34147) 4-43-69</p>
                    <p><i class="fas fa-envelope"></i> stmit@podved-mo.udmr.ru</p>
                </div>
                <div class="footer-links">
                    <h4>Быстрые ссылки</h4>
                    <a href="index.html"><i class="fas fa-home"></i> Главная</a>
                    <a href="index.html#specialties"><i class="fas fa-book"></i> Специальности</a>
                    <a href="index.html#section"><i class="fas fa-user-graduate"></i> Поступление</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>